QMenu {
	menu-scrollable: 1;
}

#time_label {
	/* color: white; */
	color: #505050;
	border: 0px solid transparent;
	font: bold 18px;
	padding-left: 10px;
	padding-right: 10px;
}

QToolTip {
	background-color: lightyellow;
	color: black;
	border: 1px solid silver;
	border-radius: 4px;
}


QToolBar > QSlider {
	/* border: 1px solid black; */
	min-height: 24px;
}

/* Horizontal */
QToolBar > QSlider::groove:horizontal {
	border: 1px solid #637EB8;
	background: white;
	height: 12px;
	border-radius: 3px;
}

QToolBar > QSlider::sub-page:horizontal {
	/*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ABC7EC, stop: 1 #154A98);*/
	background-color: lightblue;
	border: 1px solid #777;
	height: 10px;
	border-radius: 4px;
}

QToolBar > QSlider::add-page:horizontal {
	background: #fff;
	border: 1px solid #154A98;
	height: 10px;
	border-radius: 4px;
}

QToolBar > QSlider::handle:horizontal{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fff, stop:1 #ABC7EC);
	border: 1px solid #777;
	width: 5px;
	margin-top: -4px;
	margin-bottom: -4px;
	border-radius: 2px;
}

/* Vertical */
QToolBar > QSlider::groove:vertical{
	border: 1px solid #637EB8;
	background: white;
	width: 7px;
	border-radius: 3px;
}

QToolBar > QSlider::add-page:vertical {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ABC7EC, stop: 1 #154A98);
	border: 1px solid #154A98;
	width: 10px;
	border-radius: 4px;
}

QToolBar > QSlider::sub-page:vertical {
	background: #fff;
	border: 1px solid #777;
	width: 7px;
	border-radius: 4px;
}

QToolBar > QSlider::handle:vertical{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fff, stop:1 #ABC7EC);
	border: 1px solid #777;
	height: 5px;
	margin-left: -4px;
	margin-right: -4px;
	border-radius: 2px;
}

/* Horizontal and vertical */
QToolBar > QSlider::handle:horizontal:hover,
QToolBar > QSlider::handle:vertical:hover {
	border: 1px solid #154A98;
	border-radius: 3px;
}
