<RCC>
	<qresource prefix="/">
		<file>blackPanther-VistaLike/background.png</file>
		<file>blackPanther-VistaLike/cdrom_drive.png</file>
		<file>blackPanther-VistaLike/copy.png</file>
		<file>blackPanther-VistaLike/down.png</file>
		<file>blackPanther-VistaLike/dvd.png</file>
		<file>blackPanther-VistaLike/dvd_drive.png</file>
		<file>blackPanther-VistaLike/dvd_hd.png</file>
		<file>blackPanther-VistaLike/exit.png</file>
		<file>blackPanther-VistaLike/finish.png</file>
		<file>blackPanther-VistaLike/folder_new.png</file>
		<file>blackPanther-VistaLike/forward10m.png</file>
		<file>blackPanther-VistaLike/forward10s.png</file>
		<file>blackPanther-VistaLike/forward1m.png</file>
		<file>blackPanther-VistaLike/imput_devices.png</file>
		<file>blackPanther-VistaLike/info.png</file>
		<file>blackPanther-VistaLike/logs.png</file>
		<file>blackPanther-VistaLike/minus.png</file>
		<file>blackPanther-VistaLike/monitor.png</file>
		<file>blackPanther-VistaLike/mouse.png</file>
		<file>blackPanther-VistaLike/mute.png</file>
		<file>blackPanther-VistaLike/next.png</file>
		<file>blackPanther-VistaLike/ok.png</file>
		<file>blackPanther-VistaLike/open.png</file>
		<file>blackPanther-VistaLike/openfolder.png</file>
		<file>blackPanther-VistaLike/pause.png</file>
		<file>blackPanther-VistaLike/play.png</file>
		<file>blackPanther-VistaLike/play_pause.png</file>
		<file>blackPanther-VistaLike/player_start.png</file>
		<file>blackPanther-VistaLike/player_volume.png</file>
		<file>blackPanther-VistaLike/playlist.png</file>
		<file>blackPanther-VistaLike/plus.png</file>
		<file>blackPanther-VistaLike/pref_advanced.png</file>
		<file>blackPanther-VistaLike/pref_devices.png</file>
		<file>blackPanther-VistaLike/pref_general.png</file>
		<file>blackPanther-VistaLike/pref_gui.png</file>
		<file>blackPanther-VistaLike/pref_performance.png</file>
		<file>blackPanther-VistaLike/pref_subtitles.png</file>
		<file>blackPanther-VistaLike/prefs.png</file>
		<file>blackPanther-VistaLike/previous.png</file>
		<file>blackPanther-VistaLike/repeat.png</file>
		<file>blackPanther-VistaLike/resize_window.png</file>
		<file>blackPanther-VistaLike/rewind10m.png</file>
		<file>blackPanther-VistaLike/rewind10s.png</file>
		<file>blackPanther-VistaLike/rewind1m.png</file>
		<file>blackPanther-VistaLike/save.png</file>
		<file>blackPanther-VistaLike/speaker.png</file>
		<file>blackPanther-VistaLike/speed.png</file>
		<file>blackPanther-VistaLike/stop.png</file>
		<file>blackPanther-VistaLike/title.png</file>
		<file>blackPanther-VistaLike/up.png</file>
		<file>blackPanther-VistaLike/url.png</file>
		<file>blackPanther-VistaLike/volume.png</file>
	</qresource>
</RCC>
