<RCC>
	<qresource prefix="/">
		<file>Breeze-dark/a_marker.png</file>
		<file>Breeze-dark/angle.png</file>
		<file>Breeze-dark/aspect.png</file>
		<file>Breeze-dark/audio_cd.png</file>
		<file>Breeze-dark/audio_channels.png</file>
		<file>Breeze-dark/audio_equalizer.png</file>
		<file>Breeze-dark/audio_filters.png</file>
		<file>Breeze-dark/audio_track.png</file>
		<file>Breeze-dark/b_marker.png</file>
		<file>Breeze-dark/background.png</file>
		<file>Breeze-dark/bluray.png</file>
		<file>Breeze-dark/bluray_drive.png</file>
		<file>Breeze-dark/bookmark_add.png</file>
		<file>Breeze-dark/bookmark_folder.png</file>
		<file>Breeze-dark/brightness.png</file>
		<file>Breeze-dark/cdda.png</file>
		<file>Breeze-dark/cdrom_drive.png</file>
		<file>Breeze-dark/chapter.png</file>
		<file>Breeze-dark/check_updates.png</file>
		<file>Breeze-dark/cl_help.png</file>
		<file>Breeze-dark/clear_left.png</file>
		<file>Breeze-dark/close.png</file>
		<file>Breeze-dark/compact.png</file>
		<file>Breeze-dark/conflict.png</file>
		<file>Breeze-dark/contrast.png</file>
		<file>Breeze-dark/contributors.png</file>
		<file>Breeze-dark/copy.png</file>
		<file>Breeze-dark/crash.png</file>
		<file>Breeze-dark/dec_sub_step.png</file>
		<file>Breeze-dark/deinterlace.png</file>
		<file>Breeze-dark/delay_down.png</file>
		<file>Breeze-dark/delay_up.png</file>
		<file>Breeze-dark/delete.png</file>
		<file>Breeze-dark/donate.png</file>
		<file>Breeze-dark/down.png</file>
		<file>Breeze-dark/download.png</file>
		<file>Breeze-dark/download_subs.png</file>
		<file>Breeze-dark/dvd.png</file>
		<file>Breeze-dark/dvd_drive.png</file>
		<file>Breeze-dark/dvd_hd.png</file>
		<file>Breeze-dark/equalizer.png</file>
		<file>Breeze-dark/exit.png</file>
		<file>Breeze-dark/faq.png</file>
		<file>Breeze-dark/favorite.png</file>
		<file>Breeze-dark/find.png</file>
		<file>Breeze-dark/flip.png</file>
		<file>Breeze-dark/folder_open.png</file>
		<file>Breeze-dark/forward10m.png</file>
		<file>Breeze-dark/forward10s.png</file>
		<file>Breeze-dark/forward1m.png</file>
		<file>Breeze-dark/fullscreen.png</file>
		<file>Breeze-dark/guide.png</file>
		<file>Breeze-dark/info.png</file>
		<file>Breeze-dark/input_devices.png</file>
		<file>Breeze-dark/instance1.png</file>
		<file>Breeze-dark/instance2.png</file>
		<file>Breeze-dark/keyboard.png</file>
		<file>Breeze-dark/license.png</file>
		<file>Breeze-dark/logo.png</file>
		<file>Breeze-dark/logs.png</file>
		<file>Breeze-dark/minus.png</file>
		<file>Breeze-dark/mirror.png</file>
		<file>Breeze-dark/monitor.png</file>
		<file>Breeze-dark/mouse.png</file>
		<file>Breeze-dark/mute.png</file>
		<file>Breeze-dark/next.png</file>
		<file>Breeze-dark/next_aspect.png</file>
		<file>Breeze-dark/ok.png</file>
		<file>Breeze-dark/ontop.png</file>
		<file>Breeze-dark/open.png</file>
		<file>Breeze-dark/open_disc.png</file>
		<file>Breeze-dark/open_favorites.png</file>
		<file>Breeze-dark/open_playlist.png</file>
		<file>Breeze-dark/open_radio.png</file>
		<file>Breeze-dark/open_tv.png</file>
		<file>Breeze-dark/openfolder.png</file>
		<file>Breeze-dark/osd.png</file>
		<file>Breeze-dark/pause.png</file>
		<file>Breeze-dark/paypal.png</file>
		<file>Breeze-dark/play.png</file>
		<file>Breeze-dark/play_pause.png</file>
		<file>Breeze-dark/playlist.png</file>
		<file>Breeze-dark/plus.png</file>
		<file>Breeze-dark/pref_advanced.png</file>
		<file>Breeze-dark/pref_associations.png</file>
		<file>Breeze-dark/pref_devices.png</file>
		<file>Breeze-dark/pref_general.png</file>
		<file>Breeze-dark/pref_gui.png</file>
		<file>Breeze-dark/pref_network.png</file>
		<file>Breeze-dark/pref_performance.png</file>
		<file>Breeze-dark/pref_subtitles.png</file>
		<file>Breeze-dark/pref_updates.png</file>
		<file>Breeze-dark/prefs.png</file>
		<file>Breeze-dark/previous.png</file>
		<file>Breeze-dark/recents.png</file>
		<file>Breeze-dark/refresh.png</file>
		<file>Breeze-dark/repeat.png</file>
		<file>Breeze-dark/resize_window.png</file>
		<file>Breeze-dark/rewind10m.png</file>
		<file>Breeze-dark/rewind10s.png</file>
		<file>Breeze-dark/rewind1m.png</file>
		<file>Breeze-dark/rotate.png</file>
		<file>Breeze-dark/save.png</file>
		<file>Breeze-dark/screenshot.png</file>
		<file>Breeze-dark/screenshots.png</file>
		<file>Breeze-dark/secondary_sub.png</file>
		<file>Breeze-dark/share.png</file>
		<file>Breeze-dark/show_config.png</file>
		<file>Breeze-dark/shuffle.png</file>
		<file>Breeze-dark/shutdown.png</file>
		<file>Breeze-dark/social_facebook.png</file>
		<file>Breeze-dark/social_twitter.png</file>
		<file>Breeze-dark/speaker.png</file>
		<file>Breeze-dark/speed.png</file>
		<file>Breeze-dark/stereo_mode.png</file>
		<file>Breeze-dark/stop.png</file>
		<file>Breeze-dark/sub.png</file>
		<file>Breeze-dark/sub_down.png</file>
		<file>Breeze-dark/sub_up.png</file>
		<file>Breeze-dark/title.png</file>
		<file>Breeze-dark/toolbars.png</file>
		<file>Breeze-dark/translators.png</file>
		<file>Breeze-dark/trash.png</file>
		<file>Breeze-dark/tubebrowser.png</file>
		<file>Breeze-dark/unload.png</file>
		<file>Breeze-dark/up.png</file>
		<file>Breeze-dark/update_youtube.png</file>
		<file>Breeze-dark/url.png</file>
		<file>Breeze-dark/url_big.png</file>
		<file>Breeze-dark/vcd.png</file>
		<file>Breeze-dark/video_filters.png</file>
		<file>Breeze-dark/video_preview.png</file>
		<file>Breeze-dark/video_size.png</file>
		<file>Breeze-dark/volume.png</file>
		<file>Breeze-dark/warning.png</file>
	</qresource>
</RCC>
