<RCC>
	<qresource prefix="/">
		<file>Breeze/a_marker.png</file>
		<file>Breeze/angle.png</file>
		<file>Breeze/aspect.png</file>
		<file>Breeze/audio_cd.png</file>
		<file>Breeze/audio_channels.png</file>
		<file>Breeze/audio_equalizer.png</file>
		<file>Breeze/audio_filters.png</file>
		<file>Breeze/audio_track.png</file>
		<file>Breeze/b_marker.png</file>
		<file>Breeze/background.png</file>
		<file>Breeze/bluray.png</file>
		<file>Breeze/bluray_drive.png</file>
		<file>Breeze/bookmark_add.png</file>
		<file>Breeze/bookmark_folder.png</file>
		<file>Breeze/brightness.png</file>
		<file>Breeze/cdda.png</file>
		<file>Breeze/cdrom_drive.png</file>
		<file>Breeze/chapter.png</file>
		<file>Breeze/check_updates.png</file>
		<file>Breeze/cl_help.png</file>
		<file>Breeze/clear_left.png</file>
		<file>Breeze/close.png</file>
		<file>Breeze/compact.png</file>
		<file>Breeze/conflict.png</file>
		<file>Breeze/contrast.png</file>
		<file>Breeze/contributors.png</file>
		<file>Breeze/copy.png</file>
		<file>Breeze/crash.png</file>
		<file>Breeze/dec_sub_step.png</file>
		<file>Breeze/deinterlace.png</file>
		<file>Breeze/delay_down.png</file>
		<file>Breeze/delay_up.png</file>
		<file>Breeze/delete.png</file>
		<file>Breeze/donate.png</file>
		<file>Breeze/down.png</file>
		<file>Breeze/download.png</file>
		<file>Breeze/download_subs.png</file>
		<file>Breeze/dvd.png</file>
		<file>Breeze/dvd_drive.png</file>
		<file>Breeze/dvd_hd.png</file>
		<file>Breeze/equalizer.png</file>
		<file>Breeze/exit.png</file>
		<file>Breeze/faq.png</file>
		<file>Breeze/favorite.png</file>
		<file>Breeze/find.png</file>
		<file>Breeze/flip.png</file>
		<file>Breeze/folder_open.png</file>
		<file>Breeze/forward10m.png</file>
		<file>Breeze/forward10s.png</file>
		<file>Breeze/forward1m.png</file>
		<file>Breeze/fullscreen.png</file>
		<file>Breeze/guide.png</file>
		<file>Breeze/info.png</file>
		<file>Breeze/input_devices.png</file>
		<file>Breeze/instance1.png</file>
		<file>Breeze/instance2.png</file>
		<file>Breeze/keyboard.png</file>
		<file>Breeze/license.png</file>
		<file>Breeze/logo.png</file>
		<file>Breeze/logs.png</file>
		<file>Breeze/minus.png</file>
		<file>Breeze/mirror.png</file>
		<file>Breeze/monitor.png</file>
		<file>Breeze/mouse.png</file>
		<file>Breeze/mute.png</file>
		<file>Breeze/next.png</file>
		<file>Breeze/next_aspect.png</file>
		<file>Breeze/ok.png</file>
		<file>Breeze/ontop.png</file>
		<file>Breeze/open.png</file>
		<file>Breeze/open_disc.png</file>
		<file>Breeze/open_favorites.png</file>
		<file>Breeze/open_playlist.png</file>
		<file>Breeze/open_radio.png</file>
		<file>Breeze/open_tv.png</file>
		<file>Breeze/openfolder.png</file>
		<file>Breeze/osd.png</file>
		<file>Breeze/pause.png</file>
		<file>Breeze/paypal.png</file>
		<file>Breeze/play.png</file>
		<file>Breeze/play_pause.png</file>
		<file>Breeze/playlist.png</file>
		<file>Breeze/plus.png</file>
		<file>Breeze/pref_advanced.png</file>
		<file>Breeze/pref_associations.png</file>
		<file>Breeze/pref_devices.png</file>
		<file>Breeze/pref_general.png</file>
		<file>Breeze/pref_gui.png</file>
		<file>Breeze/pref_network.png</file>
		<file>Breeze/pref_performance.png</file>
		<file>Breeze/pref_subtitles.png</file>
		<file>Breeze/pref_updates.png</file>
		<file>Breeze/prefs.png</file>
		<file>Breeze/previous.png</file>
		<file>Breeze/recents.png</file>
		<file>Breeze/refresh.png</file>
		<file>Breeze/repeat.png</file>
		<file>Breeze/resize_window.png</file>
		<file>Breeze/rewind10m.png</file>
		<file>Breeze/rewind10s.png</file>
		<file>Breeze/rewind1m.png</file>
		<file>Breeze/rotate.png</file>
		<file>Breeze/save.png</file>
		<file>Breeze/screenshot.png</file>
		<file>Breeze/screenshots.png</file>
		<file>Breeze/secondary_sub.png</file>
		<file>Breeze/share.png</file>
		<file>Breeze/show_config.png</file>
		<file>Breeze/shuffle.png</file>
		<file>Breeze/shutdown.png</file>
		<file>Breeze/social_facebook.png</file>
		<file>Breeze/social_twitter.png</file>
		<file>Breeze/speaker.png</file>
		<file>Breeze/speed.png</file>
		<file>Breeze/stereo_mode.png</file>
		<file>Breeze/stop.png</file>
		<file>Breeze/sub.png</file>
		<file>Breeze/sub_down.png</file>
		<file>Breeze/sub_up.png</file>
		<file>Breeze/title.png</file>
		<file>Breeze/toolbars.png</file>
		<file>Breeze/translators.png</file>
		<file>Breeze/trash.png</file>
		<file>Breeze/tubebrowser.png</file>
		<file>Breeze/unload.png</file>
		<file>Breeze/up.png</file>
		<file>Breeze/update_youtube.png</file>
		<file>Breeze/url.png</file>
		<file>Breeze/url_big.png</file>
		<file>Breeze/vcd.png</file>
		<file>Breeze/video_filters.png</file>
		<file>Breeze/video_preview.png</file>
		<file>Breeze/video_size.png</file>
		<file>Breeze/volume.png</file>
		<file>Breeze/warning.png</file>
	</qresource>
</RCC>
