<RCC>
	<qresource prefix="/">
		<file>Dark/a_marker.png</file>
		<file>Dark/angle.png</file>
		<file>Dark/aspect.png</file>
		<file>Dark/audio_cd.png</file>
		<file>Dark/audio_channels.png</file>
		<file>Dark/audio_equalizer.png</file>
		<file>Dark/audio_filters.png</file>
		<file>Dark/audio_track.png</file>
		<file>Dark/b_marker.png</file>
		<file>Dark/bluray.png</file>
		<file>Dark/bluray_drive.png</file>
		<file>Dark/bookmark_add.png</file>
		<file>Dark/bookmark_folder.png</file>
		<file>Dark/bookmarks.png</file>
		<file>Dark/brightness.png</file>
		<file>Dark/cdda.png</file>
		<file>Dark/cdrom_drive.png</file>
		<file>Dark/chapter.png</file>
		<file>Dark/check_updates.png</file>
		<file>Dark/chromecast.png</file>
		<file>Dark/cl_help.png</file>
		<file>Dark/clear_left.png</file>
		<file>Dark/close.png</file>
		<file>Dark/compact.png</file>
		<file>Dark/conflict.png</file>
		<file>Dark/contrast.png</file>
		<file>Dark/contributors.png</file>
		<file>Dark/copy.png</file>
		<file>Dark/crash.png</file>
		<file>Dark/deinterlace.png</file>
		<file>Dark/delay_down.png</file>
		<file>Dark/delay_up.png</file>
		<file>Dark/delete.png</file>
		<file>Dark/donate.png</file>
		<file>Dark/down.png</file>
		<file>Dark/download.png</file>
		<file>Dark/download_subs.png</file>
		<file>Dark/dvd.png</file>
		<file>Dark/dvd_drive.png</file>
		<file>Dark/dvd_hd.png</file>
		<file>Dark/equalizer.png</file>
		<file>Dark/exit.png</file>
		<file>Dark/faq.png</file>
		<file>Dark/favorite.png</file>
		<file>Dark/find.png</file>
		<file>Dark/flip.png</file>
		<file>Dark/folder_open.png</file>
		<file>Dark/forward10m.png</file>
		<file>Dark/forward10s.png</file>
		<file>Dark/forward1m.png</file>
		<file>Dark/fullscreen.png</file>
		<file>Dark/guide.png</file>
		<file>Dark/info.png</file>
		<file>Dark/input_devices.png</file>
		<file>Dark/instance1.png</file>
		<file>Dark/instance2.png</file>
		<file>Dark/license.png</file>
		<file>Dark/logs.png</file>
		<file>Dark/minus.png</file>
		<file>Dark/mirror.png</file>
		<file>Dark/monitor.png</file>
		<file>Dark/mute.png</file>
		<file>Dark/next.png</file>
		<file>Dark/next_aspect.png</file>
		<file>Dark/ok.png</file>
		<file>Dark/ontop.png</file>
		<file>Dark/open.png</file>
		<file>Dark/open_disc.png</file>
		<file>Dark/open_favorites.png</file>
		<file>Dark/open_playlist.png</file>
		<file>Dark/open_radio.png</file>
		<file>Dark/open_tv.png</file>
		<file>Dark/openfolder.png</file>
		<file>Dark/osd.png</file>
		<file>Dark/pause.png</file>
		<file>Dark/play.png</file>
		<file>Dark/play_pause.png</file>
		<file>Dark/playlist.png</file>
		<file>Dark/plus.png</file>
		<file>Dark/pref_advanced.png</file>
		<file>Dark/pref_associations.png</file>
		<file>Dark/pref_devices.png</file>
		<file>Dark/pref_general.png</file>
		<file>Dark/pref_gui.png</file>
		<file>Dark/pref_network.png</file>
		<file>Dark/pref_performance.png</file>
		<file>Dark/pref_playlist.png</file>
		<file>Dark/pref_subtitles.png</file>
		<file>Dark/pref_tv.png</file>
		<file>Dark/pref_updates.png</file>
		<file>Dark/prefs.png</file>
		<file>Dark/previous.png</file>
		<file>Dark/recents.png</file>
		<file>Dark/record.png</file>
		<file>Dark/refresh.png</file>
		<file>Dark/repeat.png</file>
		<file>Dark/rewind10m.png</file>
		<file>Dark/rewind10s.png</file>
		<file>Dark/rewind1m.png</file>
		<file>Dark/rotate.png</file>
		<file>Dark/save.png</file>
		<file>Dark/screenshot.png</file>
		<file>Dark/screenshots.png</file>
		<file>Dark/secondary_sub.png</file>
		<file>Dark/send_to_screen.png</file>
		<file>Dark/share.png</file>
		<file>Dark/show_config.png</file>
		<file>Dark/shuffle.png</file>
		<file>Dark/shutdown.png</file>
		<file>Dark/speed.png</file>
		<file>Dark/stereo_mode.png</file>
		<file>Dark/stop.png</file>
		<file>Dark/sub.png</file>
		<file>Dark/sub_down.png</file>
		<file>Dark/sub_up.png</file>
		<file>Dark/title.png</file>
		<file>Dark/toolbars.png</file>
		<file>Dark/translators.png</file>
		<file>Dark/trash.png</file>
		<file>Dark/tubebrowser.png</file>
		<file>Dark/unload.png</file>
		<file>Dark/up.png</file>
		<file>Dark/update_youtube.png</file>
		<file>Dark/upload_subs.png</file>
		<file>Dark/url.png</file>
		<file>Dark/url_big.png</file>
		<file>Dark/vcd.png</file>
		<file>Dark/video_filters.png</file>
		<file>Dark/video_preview.png</file>
		<file>Dark/video_size.png</file>
		<file>Dark/video_track.png</file>
		<file>Dark/volume.png</file>
		<file>Dark/zoom.png</file>
		<file>Dark/infofile.css</file>
		<file>Dark/tabletmode.css</file>
	</qresource>
	<qresource prefix="/">
		<file>Dark/rc/Hmovetoolbar.png</file>
		<file>Dark/rc/Hsepartoolbar.png</file>
		<file>Dark/rc/Vmovetoolbar.png</file>
		<file>Dark/rc/Vsepartoolbar.png</file>
		<file>Dark/rc/branch_closed-on.png</file>
		<file>Dark/rc/branch_closed.png</file>
		<file>Dark/rc/branch_open-on.png</file>
		<file>Dark/rc/branch_open.png</file>
		<file>Dark/rc/checkbox_checked.png</file>
		<file>Dark/rc/checkbox_checked_disabled.png</file>
		<file>Dark/rc/checkbox_checked_focus.png</file>
		<file>Dark/rc/checkbox_indeterminate.png</file>
		<file>Dark/rc/checkbox_indeterminate_disabled.png</file>
		<file>Dark/rc/checkbox_indeterminate_focus.png</file>
		<file>Dark/rc/checkbox_unchecked.png</file>
		<file>Dark/rc/checkbox_unchecked_disabled.png</file>
		<file>Dark/rc/checkbox_unchecked_focus.png</file>
		<file>Dark/rc/close-hover.png</file>
		<file>Dark/rc/close-pressed.png</file>
		<file>Dark/rc/close.png</file>
		<file>Dark/rc/down_arrow.png</file>
		<file>Dark/rc/down_arrow_disabled.png</file>
		<file>Dark/rc/left_arrow.png</file>
		<file>Dark/rc/left_arrow_disabled.png</file>
		<file>Dark/rc/radio_checked.png</file>
		<file>Dark/rc/radio_checked_disabled.png</file>
		<file>Dark/rc/radio_checked_focus.png</file>
		<file>Dark/rc/radio_unchecked.png</file>
		<file>Dark/rc/radio_unchecked_disabled.png</file>
		<file>Dark/rc/radio_unchecked_focus.png</file>
		<file>Dark/rc/right_arrow.png</file>
		<file>Dark/rc/right_arrow_disabled.png</file>
		<file>Dark/rc/sizegrip.png</file>
		<file>Dark/rc/stylesheet-branch-end.png</file>
		<file>Dark/rc/stylesheet-branch-more.png</file>
		<file>Dark/rc/stylesheet-vline.png</file>
		<file>Dark/rc/transparent.png</file>
		<file>Dark/rc/undock.png</file>
		<file>Dark/rc/up_arrow.png</file>
		<file>Dark/rc/up_arrow_disabled.png</file>
	</qresource>
</RCC>
