<RCC>
	<qresource prefix="/">
		<file>Faenza/angle.png</file>
		<file>Faenza/aspect.png</file>
		<file>Faenza/audio_channels.png</file>
		<file>Faenza/audio_delay.png</file>
		<file>Faenza/audio_down.png</file>
		<file>Faenza/audio_equalizer.png</file>
		<file>Faenza/audio_filters.png</file>
		<file>Faenza/audio_track.png</file>
		<file>Faenza/audio_up.png</file>
		<file>Faenza/cdda.png</file>
		<file>Faenza/cdrom.png</file>
		<file>Faenza/cdrom_drive.png</file>
		<file>Faenza/chapter.png</file>
		<file>Faenza/cl_help.png</file>
		<file>Faenza/close.png</file>
		<file>Faenza/compact.png</file>
		<file>Faenza/conflict.png</file>
		<file>Faenza/contributors.png</file>
		<file>Faenza/copy.png</file>
		<file>Faenza/dec_sub_scale.png</file>
		<file>Faenza/dec_sub_step.png</file>
		<file>Faenza/deinterlace.png</file>
		<file>Faenza/delay_down.png</file>
		<file>Faenza/delay_up.png</file>
		<file>Faenza/delete.png</file>
		<file>Faenza/down.png</file>
		<file>Faenza/dvd.png</file>
		<file>Faenza/dvd_drive.png</file>
		<file>Faenza/dvd_hd.png</file>
		<file>Faenza/dvdnav_menu.png</file>
		<file>Faenza/dvdnav_prev.png</file>
		<file>Faenza/equalizer.png</file>
		<file>Faenza/exit.png</file>
		<file>Faenza/faq.png</file>
		<file>Faenza/find.png</file>
		<file>Faenza/flip.png</file>
		<file>Faenza/forward10m.png</file>
		<file>Faenza/forward10s.png</file>
		<file>Faenza/forward1m.png</file>
		<file>Faenza/frame_counter.png</file>
		<file>Faenza/frame_step.png</file>
		<file>Faenza/fullscreen.png</file>
		<file>Faenza/inc_sub_scale.png</file>
		<file>Faenza/inc_sub_step.png</file>
		<file>Faenza/info.png</file>
		<file>Faenza/input_devices.png</file>
		<file>Faenza/instance1.png</file>
		<file>Faenza/jumpto.png</file>
		<file>Faenza/keyboard.png</file>
		<file>Faenza/lang_toolbar.png</file>
		<file>Faenza/logs.png</file>
		<file>Faenza/main_toolbar.png</file>
		<file>Faenza/minus.png</file>
		<file>Faenza/mirror.png</file>
		<file>Faenza/monitor.png</file>
		<file>Faenza/motion_vectors.png</file>
		<file>Faenza/mouse.png</file>
		<file>Faenza/next.png</file>
		<file>Faenza/ok.png</file>
		<file>Faenza/ontop.png</file>
		<file>Faenza/open.png</file>
		<file>Faenza/open_playlist.png</file>
		<file>Faenza/openfolder.png</file>
		<file>Faenza/osd.png</file>
		<file>Faenza/panscan.png</file>
		<file>Faenza/pause.png</file>
		<file>Faenza/play.png</file>
		<file>Faenza/play_pause.png</file>
		<file>Faenza/playlist.png</file>
		<file>Faenza/plus.png</file>
		<file>Faenza/pref_advanced.png</file>
		<file>Faenza/pref_associations.png</file>
		<file>Faenza/pref_devices.png</file>
		<file>Faenza/pref_general.png</file>
		<file>Faenza/pref_gui.png</file>
		<file>Faenza/pref_performance.png</file>
		<file>Faenza/pref_subtitles.png</file>
		<file>Faenza/pref_tv_and_radio.png</file>
		<file>Faenza/prefs.png</file>
		<file>Faenza/previous.png</file>
		<file>Faenza/repeat.png</file>
		<file>Faenza/resize_window.png</file>
		<file>Faenza/rewind10m.png</file>
		<file>Faenza/rewind10s.png</file>
		<file>Faenza/rewind1m.png</file>
		<file>Faenza/rotate.png</file>
		<file>Faenza/saturation.png</file>
		<file>Faenza/save.png</file>
		<file>Faenza/screenshot.png</file>
		<file>Faenza/shuffle.png</file>
		<file>Faenza/speaker.png</file>
		<file>Faenza/speed.png</file>
		<file>Faenza/stereo_mode.png</file>
		<file>Faenza/stop.png</file>
		<file>Faenza/sub.png</file>
		<file>Faenza/sub1.png</file>
		<file>Faenza/sub_delay.png</file>
		<file>Faenza/sub_down.png</file>
		<file>Faenza/sub_up.png</file>
		<file>Faenza/systray.png</file>
		<file>Faenza/tips.png</file>
		<file>Faenza/title.png</file>
		<file>Faenza/toolbars.png</file>
		<file>Faenza/translators.png</file>
		<file>Faenza/type_television.png</file>
		<file>Faenza/unload.png</file>
		<file>Faenza/up.png</file>
		<file>Faenza/url.png</file>
		<file>Faenza/url_big.png</file>
		<file>Faenza/vcd.png</file>
		<file>Faenza/video.png</file>
		<file>Faenza/video2.png</file>
		<file>Faenza/video_filters.png</file>
		<file>Faenza/video_preview.png</file>
		<file>Faenza/video_size.png</file>
		<file>Faenza/video_track.png</file>
		<file>Faenza/volume-max.png</file>
		<file>Faenza/volume-zero.png</file>
		<file>Faenza/volume.png</file>
		<file>Faenza/xnext.png</file>
		<file>Faenza/xrepeat.png</file>
		<file>Faenza/xtitle.png</file>
	</qresource>
</RCC>
