<RCC>
	<qresource prefix="/">
		<file>Faenza-Silver/angle.png</file>
		<file>Faenza-Silver/aspect.png</file>
		<file>Faenza-Silver/audio_channels.png</file>
		<file>Faenza-Silver/audio_delay.png</file>
		<file>Faenza-Silver/audio_down.png</file>
		<file>Faenza-Silver/audio_equalizer.png</file>
		<file>Faenza-Silver/audio_filters.png</file>
		<file>Faenza-Silver/audio_track.png</file>
		<file>Faenza-Silver/audio_up.png</file>
		<file>Faenza-Silver/cdda.png</file>
		<file>Faenza-Silver/cdrom.png</file>
		<file>Faenza-Silver/cdrom_drive.png</file>
		<file>Faenza-Silver/chapter.png</file>
		<file>Faenza-Silver/cl_help.png</file>
		<file>Faenza-Silver/close.png</file>
		<file>Faenza-Silver/compact.png</file>
		<file>Faenza-Silver/conflict.png</file>
		<file>Faenza-Silver/contributors.png</file>
		<file>Faenza-Silver/copy.png</file>
		<file>Faenza-Silver/dec_sub_scale.png</file>
		<file>Faenza-Silver/dec_sub_step.png</file>
		<file>Faenza-Silver/deinterlace.png</file>
		<file>Faenza-Silver/delay_down.png</file>
		<file>Faenza-Silver/delay_up.png</file>
		<file>Faenza-Silver/delete.png</file>
		<file>Faenza-Silver/down.png</file>
		<file>Faenza-Silver/dvd.png</file>
		<file>Faenza-Silver/dvd_drive.png</file>
		<file>Faenza-Silver/dvd_hd.png</file>
		<file>Faenza-Silver/dvdnav_menu.png</file>
		<file>Faenza-Silver/dvdnav_prev.png</file>
		<file>Faenza-Silver/equalizer.png</file>
		<file>Faenza-Silver/exit.png</file>
		<file>Faenza-Silver/faq.png</file>
		<file>Faenza-Silver/find.png</file>
		<file>Faenza-Silver/flip.png</file>
		<file>Faenza-Silver/forward10m.png</file>
		<file>Faenza-Silver/forward10s.png</file>
		<file>Faenza-Silver/forward1m.png</file>
		<file>Faenza-Silver/frame_counter.png</file>
		<file>Faenza-Silver/frame_step.png</file>
		<file>Faenza-Silver/fullscreen.png</file>
		<file>Faenza-Silver/inc_sub_scale.png</file>
		<file>Faenza-Silver/inc_sub_step.png</file>
		<file>Faenza-Silver/info.png</file>
		<file>Faenza-Silver/input_devices.png</file>
		<file>Faenza-Silver/instance1.png</file>
		<file>Faenza-Silver/jumpto.png</file>
		<file>Faenza-Silver/keyboard.png</file>
		<file>Faenza-Silver/lang_toolbar.png</file>
		<file>Faenza-Silver/logs.png</file>
		<file>Faenza-Silver/main_toolbar.png</file>
		<file>Faenza-Silver/minus.png</file>
		<file>Faenza-Silver/mirror.png</file>
		<file>Faenza-Silver/monitor.png</file>
		<file>Faenza-Silver/motion_vectors.png</file>
		<file>Faenza-Silver/mouse.png</file>
		<file>Faenza-Silver/next.png</file>
		<file>Faenza-Silver/ok.png</file>
		<file>Faenza-Silver/ontop.png</file>
		<file>Faenza-Silver/open.png</file>
		<file>Faenza-Silver/open_playlist.png</file>
		<file>Faenza-Silver/openfolder.png</file>
		<file>Faenza-Silver/osd.png</file>
		<file>Faenza-Silver/panscan.png</file>
		<file>Faenza-Silver/pause.png</file>
		<file>Faenza-Silver/play.png</file>
		<file>Faenza-Silver/play_pause.png</file>
		<file>Faenza-Silver/playlist.png</file>
		<file>Faenza-Silver/plus.png</file>
		<file>Faenza-Silver/pref_advanced.png</file>
		<file>Faenza-Silver/pref_associations.png</file>
		<file>Faenza-Silver/pref_devices.png</file>
		<file>Faenza-Silver/pref_general.png</file>
		<file>Faenza-Silver/pref_gui.png</file>
		<file>Faenza-Silver/pref_performance.png</file>
		<file>Faenza-Silver/pref_subtitles.png</file>
		<file>Faenza-Silver/pref_tv_and_radio.png</file>
		<file>Faenza-Silver/prefs.png</file>
		<file>Faenza-Silver/previous.png</file>
		<file>Faenza-Silver/repeat.png</file>
		<file>Faenza-Silver/resize_window.png</file>
		<file>Faenza-Silver/rewind10m.png</file>
		<file>Faenza-Silver/rewind10s.png</file>
		<file>Faenza-Silver/rewind1m.png</file>
		<file>Faenza-Silver/rotate.png</file>
		<file>Faenza-Silver/saturation.png</file>
		<file>Faenza-Silver/save.png</file>
		<file>Faenza-Silver/screenshot.png</file>
		<file>Faenza-Silver/shuffle.png</file>
		<file>Faenza-Silver/speaker.png</file>
		<file>Faenza-Silver/speed.png</file>
		<file>Faenza-Silver/stereo_mode.png</file>
		<file>Faenza-Silver/stop.png</file>
		<file>Faenza-Silver/sub.png</file>
		<file>Faenza-Silver/sub1.png</file>
		<file>Faenza-Silver/sub_delay.png</file>
		<file>Faenza-Silver/sub_down.png</file>
		<file>Faenza-Silver/sub_up.png</file>
		<file>Faenza-Silver/systray.png</file>
		<file>Faenza-Silver/tips.png</file>
		<file>Faenza-Silver/title.png</file>
		<file>Faenza-Silver/toolbars.png</file>
		<file>Faenza-Silver/translators.png</file>
		<file>Faenza-Silver/type_television.png</file>
		<file>Faenza-Silver/unload.png</file>
		<file>Faenza-Silver/up.png</file>
		<file>Faenza-Silver/url.png</file>
		<file>Faenza-Silver/url_big.png</file>
		<file>Faenza-Silver/vcd.png</file>
		<file>Faenza-Silver/video.png</file>
		<file>Faenza-Silver/video2.png</file>
		<file>Faenza-Silver/video_filters.png</file>
		<file>Faenza-Silver/video_preview.png</file>
		<file>Faenza-Silver/video_size.png</file>
		<file>Faenza-Silver/video_track.png</file>
		<file>Faenza-Silver/volume-max.png</file>
		<file>Faenza-Silver/volume-zero.png</file>
		<file>Faenza-Silver/volume.png</file>
		<file>Faenza-Silver/xnext.png</file>
		<file>Faenza-Silver/xrepeat.png</file>
		<file>Faenza-Silver/xtitle.png</file>
	</qresource>
</RCC>
