<RCC>
	<qresource prefix="/">
		<file>Faenza-Darkest/angle.png</file>
		<file>Faenza-Darkest/aspect.png</file>
		<file>Faenza-Darkest/audio_channels.png</file>
		<file>Faenza-Darkest/audio_delay.png</file>
		<file>Faenza-Darkest/audio_down.png</file>
		<file>Faenza-Darkest/audio_equalizer.png</file>
		<file>Faenza-Darkest/audio_filters.png</file>
		<file>Faenza-Darkest/audio_track.png</file>
		<file>Faenza-Darkest/audio_up.png</file>
		<file>Faenza-Darkest/cdda.png</file>
		<file>Faenza-Darkest/cdrom.png</file>
		<file>Faenza-Darkest/cdrom_drive.png</file>
		<file>Faenza-Darkest/chapter.png</file>
		<file>Faenza-Darkest/cl_help.png</file>
		<file>Faenza-Darkest/close.png</file>
		<file>Faenza-Darkest/compact.png</file>
		<file>Faenza-Darkest/conflict.png</file>
		<file>Faenza-Darkest/contributors.png</file>
		<file>Faenza-Darkest/copy.png</file>
		<file>Faenza-Darkest/dec_sub_scale.png</file>
		<file>Faenza-Darkest/dec_sub_step.png</file>
		<file>Faenza-Darkest/deinterlace.png</file>
		<file>Faenza-Darkest/delay_down.png</file>
		<file>Faenza-Darkest/delay_up.png</file>
		<file>Faenza-Darkest/delete.png</file>
		<file>Faenza-Darkest/down.png</file>
		<file>Faenza-Darkest/dvd.png</file>
		<file>Faenza-Darkest/dvd_drive.png</file>
		<file>Faenza-Darkest/dvd_hd.png</file>
		<file>Faenza-Darkest/dvdnav_menu.png</file>
		<file>Faenza-Darkest/dvdnav_prev.png</file>
		<file>Faenza-Darkest/equalizer.png</file>
		<file>Faenza-Darkest/exit.png</file>
		<file>Faenza-Darkest/faq.png</file>
		<file>Faenza-Darkest/find.png</file>
		<file>Faenza-Darkest/flip.png</file>
		<file>Faenza-Darkest/forward10m.png</file>
		<file>Faenza-Darkest/forward10s.png</file>
		<file>Faenza-Darkest/forward1m.png</file>
		<file>Faenza-Darkest/frame_counter.png</file>
		<file>Faenza-Darkest/frame_step.png</file>
		<file>Faenza-Darkest/fullscreen.png</file>
		<file>Faenza-Darkest/inc_sub_scale.png</file>
		<file>Faenza-Darkest/inc_sub_step.png</file>
		<file>Faenza-Darkest/info.png</file>
		<file>Faenza-Darkest/input_devices.png</file>
		<file>Faenza-Darkest/instance1.png</file>
		<file>Faenza-Darkest/jumpto.png</file>
		<file>Faenza-Darkest/keyboard.png</file>
		<file>Faenza-Darkest/lang_toolbar.png</file>
		<file>Faenza-Darkest/logs.png</file>
		<file>Faenza-Darkest/main_toolbar.png</file>
		<file>Faenza-Darkest/minus.png</file>
		<file>Faenza-Darkest/mirror.png</file>
		<file>Faenza-Darkest/monitor.png</file>
		<file>Faenza-Darkest/motion_vectors.png</file>
		<file>Faenza-Darkest/mouse.png</file>
		<file>Faenza-Darkest/next.png</file>
		<file>Faenza-Darkest/ok.png</file>
		<file>Faenza-Darkest/ontop.png</file>
		<file>Faenza-Darkest/open.png</file>
		<file>Faenza-Darkest/open_playlist.png</file>
		<file>Faenza-Darkest/openfolder.png</file>
		<file>Faenza-Darkest/osd.png</file>
		<file>Faenza-Darkest/panscan.png</file>
		<file>Faenza-Darkest/pause.png</file>
		<file>Faenza-Darkest/play.png</file>
		<file>Faenza-Darkest/play_pause.png</file>
		<file>Faenza-Darkest/playlist.png</file>
		<file>Faenza-Darkest/plus.png</file>
		<file>Faenza-Darkest/pref_advanced.png</file>
		<file>Faenza-Darkest/pref_associations.png</file>
		<file>Faenza-Darkest/pref_devices.png</file>
		<file>Faenza-Darkest/pref_general.png</file>
		<file>Faenza-Darkest/pref_gui.png</file>
		<file>Faenza-Darkest/pref_performance.png</file>
		<file>Faenza-Darkest/pref_subtitles.png</file>
		<file>Faenza-Darkest/pref_tv_and_radio.png</file>
		<file>Faenza-Darkest/prefs.png</file>
		<file>Faenza-Darkest/previous.png</file>
		<file>Faenza-Darkest/repeat.png</file>
		<file>Faenza-Darkest/resize_window.png</file>
		<file>Faenza-Darkest/rewind10m.png</file>
		<file>Faenza-Darkest/rewind10s.png</file>
		<file>Faenza-Darkest/rewind1m.png</file>
		<file>Faenza-Darkest/rotate.png</file>
		<file>Faenza-Darkest/saturation.png</file>
		<file>Faenza-Darkest/save.png</file>
		<file>Faenza-Darkest/screenshot.png</file>
		<file>Faenza-Darkest/shuffle.png</file>
		<file>Faenza-Darkest/speaker.png</file>
		<file>Faenza-Darkest/speed.png</file>
		<file>Faenza-Darkest/stereo_mode.png</file>
		<file>Faenza-Darkest/stop.png</file>
		<file>Faenza-Darkest/sub.png</file>
		<file>Faenza-Darkest/sub1.png</file>
		<file>Faenza-Darkest/sub_delay.png</file>
		<file>Faenza-Darkest/sub_down.png</file>
		<file>Faenza-Darkest/sub_up.png</file>
		<file>Faenza-Darkest/systray.png</file>
		<file>Faenza-Darkest/tips.png</file>
		<file>Faenza-Darkest/title.png</file>
		<file>Faenza-Darkest/toolbars.png</file>
		<file>Faenza-Darkest/translators.png</file>
		<file>Faenza-Darkest/type_television.png</file>
		<file>Faenza-Darkest/unload.png</file>
		<file>Faenza-Darkest/up.png</file>
		<file>Faenza-Darkest/url.png</file>
		<file>Faenza-Darkest/url_big.png</file>
		<file>Faenza-Darkest/vcd.png</file>
		<file>Faenza-Darkest/video.png</file>
		<file>Faenza-Darkest/video2.png</file>
		<file>Faenza-Darkest/video_filters.png</file>
		<file>Faenza-Darkest/video_preview.png</file>
		<file>Faenza-Darkest/video_size.png</file>
		<file>Faenza-Darkest/video_track.png</file>
		<file>Faenza-Darkest/volume-max.png</file>
		<file>Faenza-Darkest/volume-zero.png</file>
		<file>Faenza-Darkest/volume.png</file>
	</qresource>
</RCC>
