<RCC>
	<qresource prefix="/">
		<file>Nuvola/angle.png</file>
		<file>Nuvola/aspect.png</file>
		<file>Nuvola/audio_channels.png</file>
		<file>Nuvola/audio_down.png</file>
		<file>Nuvola/audio_filters.png</file>
		<file>Nuvola/audio_track.png</file>
		<file>Nuvola/audio_up.png</file>
		<file>Nuvola/background.png</file>
		<file>Nuvola/brightness.png</file>
		<file>Nuvola/cdda.png</file>
		<file>Nuvola/cdrom_drive.png</file>
		<file>Nuvola/chapter.png</file>
		<file>Nuvola/close.png</file>
		<file>Nuvola/compact.png</file>
		<file>Nuvola/conflict.png</file>
		<file>Nuvola/contrast.png</file>
		<file>Nuvola/contributors.png</file>
		<file>Nuvola/copy.png</file>
		<file>Nuvola/deinterlace.png</file>
		<file>Nuvola/delay_down.png</file>
		<file>Nuvola/delay_up.png</file>
		<file>Nuvola/delete.png</file>
		<file>Nuvola/down.png</file>
		<file>Nuvola/dvd.png</file>
		<file>Nuvola/dvd_drive.png</file>
		<file>Nuvola/dvd_hd.png</file>
		<file>Nuvola/edit.png</file>
		<file>Nuvola/equalizer.png</file>
		<file>Nuvola/exit.png</file>
		<file>Nuvola/faq.png</file>
		<file>Nuvola/file_codecs.png</file>
		<file>Nuvola/forward10m.png</file>
		<file>Nuvola/forward10s.png</file>
		<file>Nuvola/forward1m.png</file>
		<file>Nuvola/frame_counter.png</file>
		<file>Nuvola/frame_step.png</file>
		<file>Nuvola/fullscreen.png</file>
		<file>Nuvola/hue.png</file>
		<file>Nuvola/info.png</file>
		<file>Nuvola/input_devices.png</file>
		<file>Nuvola/instance1.png</file>
		<file>Nuvola/instance2.png</file>
		<file>Nuvola/keyboard.png</file>
		<file>Nuvola/license.png</file>
		<file>Nuvola/logo.png</file>
		<file>Nuvola/logs.png</file>
		<file>Nuvola/minus.png</file>
		<file>Nuvola/monitor.png</file>
		<file>Nuvola/mouse.png</file>
		<file>Nuvola/mute.png</file>
		<file>Nuvola/next.png</file>
		<file>Nuvola/ok.png</file>
		<file>Nuvola/ontop.png</file>
		<file>Nuvola/open.png</file>
		<file>Nuvola/open_playlist.png</file>
		<file>Nuvola/openfolder.png</file>
		<file>Nuvola/osd.png</file>
		<file>Nuvola/panscan.png</file>
		<file>Nuvola/pause.png</file>
		<file>Nuvola/play.png</file>
		<file>Nuvola/play_pause.png</file>
		<file>Nuvola/playlist.png</file>
		<file>Nuvola/plus.png</file>
		<file>Nuvola/pref_advanced.png</file>
		<file>Nuvola/pref_associations.png</file>
		<file>Nuvola/pref_devices.png</file>
		<file>Nuvola/pref_general.png</file>
		<file>Nuvola/pref_gui.png</file>
		<file>Nuvola/pref_performance.png</file>
		<file>Nuvola/pref_subtitles.png</file>
		<file>Nuvola/prefs.png</file>
		<file>Nuvola/previous.png</file>
		<file>Nuvola/qt.png</file>
		<file>Nuvola/repeat.png</file>
		<file>Nuvola/resize_window.png</file>
		<file>Nuvola/rewind10m.png</file>
		<file>Nuvola/rewind10s.png</file>
		<file>Nuvola/rewind1m.png</file>
		<file>Nuvola/saturation.png</file>
		<file>Nuvola/save.png</file>
		<file>Nuvola/screenshot.png</file>
		<file>Nuvola/shuffle.png</file>
		<file>Nuvola/speaker.png</file>
		<file>Nuvola/speed.png</file>
		<file>Nuvola/stereo_mode.png</file>
		<file>Nuvola/stop.png</file>
		<file>Nuvola/sub.png</file>
		<file>Nuvola/sub_down.png</file>
		<file>Nuvola/sub_up.png</file>
		<file>Nuvola/title.png</file>
		<file>Nuvola/translators.png</file>
		<file>Nuvola/type_audio.png</file>
		<file>Nuvola/type_cdda.png</file>
		<file>Nuvola/type_dvd.png</file>
		<file>Nuvola/type_unknown.png</file>
		<file>Nuvola/type_url.png</file>
		<file>Nuvola/type_vcd.png</file>
		<file>Nuvola/type_video.png</file>
		<file>Nuvola/unload.png</file>
		<file>Nuvola/up.png</file>
		<file>Nuvola/url.png</file>
		<file>Nuvola/url_big.png</file>
		<file>Nuvola/vcd.png</file>
		<file>Nuvola/video_filters.png</file>
		<file>Nuvola/video_size.png</file>
		<file>Nuvola/volume.png</file>
		<file>Nuvola/xrecents.png</file>
	</qresource>
</RCC>
