<RCC>
	<qresource prefix="/">
		<file>Oxygen-KDE/angle.png</file>
		<file>Oxygen-KDE/aspect.png</file>
		<file>Oxygen-KDE/audio_channels.png</file>
		<file>Oxygen-KDE/audio_down.png</file>
		<file>Oxygen-KDE/audio_equalizer.png</file>
		<file>Oxygen-KDE/audio_filters.png</file>
		<file>Oxygen-KDE/audio_track.png</file>
		<file>Oxygen-KDE/audio_up.png</file>
		<file>Oxygen-KDE/brightness.png</file>
		<file>Oxygen-KDE/cdda.png</file>
		<file>Oxygen-KDE/cdrom_drive.png</file>
		<file>Oxygen-KDE/chapter.png</file>
		<file>Oxygen-KDE/close.png</file>
		<file>Oxygen-KDE/compact.png</file>
		<file>Oxygen-KDE/contrast.png</file>
		<file>Oxygen-KDE/copy.png</file>
		<file>Oxygen-KDE/dec_sub_step.png</file>
		<file>Oxygen-KDE/deinterlace.png</file>
		<file>Oxygen-KDE/delay_down.png</file>
		<file>Oxygen-KDE/delay_up.png</file>
		<file>Oxygen-KDE/delete.png</file>
		<file>Oxygen-KDE/down.png</file>
		<file>Oxygen-KDE/dvd.png</file>
		<file>Oxygen-KDE/dvd_drive.png</file>
		<file>Oxygen-KDE/dvd_hd.png</file>
		<file>Oxygen-KDE/equalizer.png</file>
		<file>Oxygen-KDE/exit.png</file>
		<file>Oxygen-KDE/favorites.png</file>
		<file>Oxygen-KDE/forward10m.png</file>
		<file>Oxygen-KDE/forward10s.png</file>
		<file>Oxygen-KDE/forward1m.png</file>
		<file>Oxygen-KDE/frame_step.png</file>
		<file>Oxygen-KDE/fullscreen.png</file>
		<file>Oxygen-KDE/inc_sub_step.png</file>
		<file>Oxygen-KDE/info.png</file>
		<file>Oxygen-KDE/input-devices.png</file>
		<file>Oxygen-KDE/keyboard.png</file>
		<file>Oxygen-KDE/logs.png</file>
		<file>Oxygen-KDE/minus.png</file>
		<file>Oxygen-KDE/monitor.png</file>
		<file>Oxygen-KDE/mouse.png</file>
		<file>Oxygen-KDE/mute.png</file>
		<file>Oxygen-KDE/next.png</file>
		<file>Oxygen-KDE/ok.png</file>
		<file>Oxygen-KDE/ontop.png</file>
		<file>Oxygen-KDE/open.png</file>
		<file>Oxygen-KDE/open_playlist.png</file>
		<file>Oxygen-KDE/openfolder.png</file>
		<file>Oxygen-KDE/osd.png</file>
		<file>Oxygen-KDE/panscan.png</file>
		<file>Oxygen-KDE/pause.png</file>
		<file>Oxygen-KDE/play.png</file>
		<file>Oxygen-KDE/play_pause.png</file>
		<file>Oxygen-KDE/playlist.png</file>
		<file>Oxygen-KDE/plus.png</file>
		<file>Oxygen-KDE/pref_advanced.png</file>
		<file>Oxygen-KDE/pref_devices.png</file>
		<file>Oxygen-KDE/pref_general.png</file>
		<file>Oxygen-KDE/pref_gui.png</file>
		<file>Oxygen-KDE/pref_performance.png</file>
		<file>Oxygen-KDE/pref_subtitles.png</file>
		<file>Oxygen-KDE/prefs.png</file>
		<file>Oxygen-KDE/previous.png</file>
		<file>Oxygen-KDE/recents.png</file>
		<file>Oxygen-KDE/refresh.png</file>
		<file>Oxygen-KDE/repeat.png</file>
		<file>Oxygen-KDE/rewind10m.png</file>
		<file>Oxygen-KDE/rewind10s.png</file>
		<file>Oxygen-KDE/rewind1m.png</file>
		<file>Oxygen-KDE/save.png</file>
		<file>Oxygen-KDE/screenshot.png</file>
		<file>Oxygen-KDE/shuffle.png</file>
		<file>Oxygen-KDE/speed.png</file>
		<file>Oxygen-KDE/statusbar.png</file>
		<file>Oxygen-KDE/stereo_mode.png</file>
		<file>Oxygen-KDE/stop.png</file>
		<file>Oxygen-KDE/sub.png</file>
		<file>Oxygen-KDE/sub_down.png</file>
		<file>Oxygen-KDE/sub_up.png</file>
		<file>Oxygen-KDE/title.png</file>
		<file>Oxygen-KDE/toolbars.png</file>
		<file>Oxygen-KDE/unload.png</file>
		<file>Oxygen-KDE/up.png</file>
		<file>Oxygen-KDE/url.png</file>
		<file>Oxygen-KDE/url_big.png</file>
		<file>Oxygen-KDE/vcd.png</file>
		<file>Oxygen-KDE/video_filters.png</file>
		<file>Oxygen-KDE/video_size.png</file>
		<file>Oxygen-KDE/video_track.png</file>
		<file>Oxygen-KDE/volume.png</file>
		<file>Oxygen-KDE/zoom.png</file>
	</qresource>
</RCC>
