<RCC>
	<qresource prefix="/">
		<file>Oxygen-Refit/angle.png</file>
		<file>Oxygen-Refit/aspect.png</file>
		<file>Oxygen-Refit/audio_channels.png</file>
		<file>Oxygen-Refit/audio_down.png</file>
		<file>Oxygen-Refit/audio_filters.png</file>
		<file>Oxygen-Refit/audio_track.png</file>
		<file>Oxygen-Refit/audio_up.png</file>
		<file>Oxygen-Refit/cdda.png</file>
		<file>Oxygen-Refit/cdrom_drive.png</file>
		<file>Oxygen-Refit/chapter.png</file>
		<file>Oxygen-Refit/close.png</file>
		<file>Oxygen-Refit/compact.png</file>
		<file>Oxygen-Refit/copy.png</file>
		<file>Oxygen-Refit/dec_sub_step.png</file>
		<file>Oxygen-Refit/deinterlace.png</file>
		<file>Oxygen-Refit/delay_down.png</file>
		<file>Oxygen-Refit/delay_up.png</file>
		<file>Oxygen-Refit/delete.png</file>
		<file>Oxygen-Refit/down.png</file>
		<file>Oxygen-Refit/dvd.png</file>
		<file>Oxygen-Refit/dvd_drive.png</file>
		<file>Oxygen-Refit/dvd_hd.png</file>
		<file>Oxygen-Refit/equalizer.png</file>
		<file>Oxygen-Refit/exit.png</file>
		<file>Oxygen-Refit/forward10m.png</file>
		<file>Oxygen-Refit/forward10s.png</file>
		<file>Oxygen-Refit/forward1m.png</file>
		<file>Oxygen-Refit/frame_step.png</file>
		<file>Oxygen-Refit/fullscreen.png</file>
		<file>Oxygen-Refit/inc_sub_step.png</file>
		<file>Oxygen-Refit/info.png</file>
		<file>Oxygen-Refit/input_devices.png</file>
		<file>Oxygen-Refit/keyboard.png</file>
		<file>Oxygen-Refit/logs.png</file>
		<file>Oxygen-Refit/minus.png</file>
		<file>Oxygen-Refit/monitor.png</file>
		<file>Oxygen-Refit/mouse.png</file>
		<file>Oxygen-Refit/mute.png</file>
		<file>Oxygen-Refit/next.png</file>
		<file>Oxygen-Refit/ok.png</file>
		<file>Oxygen-Refit/ontop.png</file>
		<file>Oxygen-Refit/open.png</file>
		<file>Oxygen-Refit/open_playlist.png</file>
		<file>Oxygen-Refit/openfolder.png</file>
		<file>Oxygen-Refit/osd.png</file>
		<file>Oxygen-Refit/panscan.png</file>
		<file>Oxygen-Refit/pause.png</file>
		<file>Oxygen-Refit/play.png</file>
		<file>Oxygen-Refit/play_pause.png</file>
		<file>Oxygen-Refit/playlist.png</file>
		<file>Oxygen-Refit/plus.png</file>
		<file>Oxygen-Refit/pref_advanced.png</file>
		<file>Oxygen-Refit/pref_devices.png</file>
		<file>Oxygen-Refit/pref_general.png</file>
		<file>Oxygen-Refit/pref_gui.png</file>
		<file>Oxygen-Refit/pref_performance.png</file>
		<file>Oxygen-Refit/pref_subtitles.png</file>
		<file>Oxygen-Refit/prefs.png</file>
		<file>Oxygen-Refit/previous.png</file>
		<file>Oxygen-Refit/recents.png</file>
		<file>Oxygen-Refit/repeat.png</file>
		<file>Oxygen-Refit/rewind10m.png</file>
		<file>Oxygen-Refit/rewind10s.png</file>
		<file>Oxygen-Refit/rewind1m.png</file>
		<file>Oxygen-Refit/save.png</file>
		<file>Oxygen-Refit/screenshot.png</file>
		<file>Oxygen-Refit/shuffle.png</file>
		<file>Oxygen-Refit/speed.png</file>
		<file>Oxygen-Refit/stereo_mode.png</file>
		<file>Oxygen-Refit/stop.png</file>
		<file>Oxygen-Refit/sub.png</file>
		<file>Oxygen-Refit/sub_down.png</file>
		<file>Oxygen-Refit/sub_up.png</file>
		<file>Oxygen-Refit/title.png</file>
		<file>Oxygen-Refit/unload.png</file>
		<file>Oxygen-Refit/up.png</file>
		<file>Oxygen-Refit/url.png</file>
		<file>Oxygen-Refit/url_big.png</file>
		<file>Oxygen-Refit/vcd.png</file>
		<file>Oxygen-Refit/video_filters.png</file>
		<file>Oxygen-Refit/video_size.png</file>
		<file>Oxygen-Refit/volume.png</file>
	</qresource>
</RCC>
