<RCC>
	<qresource prefix="/">
		<file>blackPanther-Light/aspect.png</file>
		<file>blackPanther-Light/background.png</file>
		<file>blackPanther-Light/cdrom_drive.png</file>
		<file>blackPanther-Light/chapter.png</file>
		<file>blackPanther-Light/down.png</file>
		<file>blackPanther-Light/dvd.png</file>
		<file>blackPanther-Light/dvd_drive.png</file>
		<file>blackPanther-Light/dvd_hd.png</file>
		<file>blackPanther-Light/exit.png</file>
		<file>blackPanther-Light/fileopen.png</file>
		<file>blackPanther-Light/forward10m.png</file>
		<file>blackPanther-Light/forward10s.png</file>
		<file>blackPanther-Light/forward1m.png</file>
		<file>blackPanther-Light/fullscreen.png</file>
		<file>blackPanther-Light/info.png</file>
		<file>blackPanther-Light/input_devices.png</file>
		<file>blackPanther-Light/keyboard.png</file>
		<file>blackPanther-Light/logs.png</file>
		<file>blackPanther-Light/monitor.png</file>
		<file>blackPanther-Light/mouse.png</file>
		<file>blackPanther-Light/mute.png</file>
		<file>blackPanther-Light/next.png</file>
		<file>blackPanther-Light/ok.png</file>
		<file>blackPanther-Light/open.png</file>
		<file>blackPanther-Light/openfolder.png</file>
		<file>blackPanther-Light/pause.png</file>
		<file>blackPanther-Light/play.png</file>
		<file>blackPanther-Light/play_pause.png</file>
		<file>blackPanther-Light/playlist.png</file>
		<file>blackPanther-Light/plus.png</file>
		<file>blackPanther-Light/pref_advanced.png</file>
		<file>blackPanther-Light/pref_devices.png</file>
		<file>blackPanther-Light/pref_general.png</file>
		<file>blackPanther-Light/pref_gui.png</file>
		<file>blackPanther-Light/pref_performance.png</file>
		<file>blackPanther-Light/pref_subtitles.png</file>
		<file>blackPanther-Light/prefs.png</file>
		<file>blackPanther-Light/preview.png</file>
		<file>blackPanther-Light/previous.png</file>
		<file>blackPanther-Light/repeat.png</file>
		<file>blackPanther-Light/rewind10m.png</file>
		<file>blackPanther-Light/rewind10s.png</file>
		<file>blackPanther-Light/rewind1m.png</file>
		<file>blackPanther-Light/save.png</file>
		<file>blackPanther-Light/screenshot.png</file>
		<file>blackPanther-Light/speaker.png</file>
		<file>blackPanther-Light/speed.png</file>
		<file>blackPanther-Light/stop.png</file>
		<file>blackPanther-Light/sub.png</file>
		<file>blackPanther-Light/title.png</file>
		<file>blackPanther-Light/up.png</file>
		<file>blackPanther-Light/url.png</file>
		<file>blackPanther-Light/video.png</file>
		<file>blackPanther-Light/volume.png</file>
	</qresource>
</RCC>
