<RCC>
	<qresource prefix="/">
		<file>blackPanther-Real/aspect.png</file>
		<file>blackPanther-Real/background.png</file>
		<file>blackPanther-Real/cdrom_drive.png</file>
		<file>blackPanther-Real/chapter.png</file>
		<file>blackPanther-Real/copy.png</file>
		<file>blackPanther-Real/delete.png</file>
		<file>blackPanther-Real/down.png</file>
		<file>blackPanther-Real/dvd.png</file>
		<file>blackPanther-Real/dvd_drive.png</file>
		<file>blackPanther-Real/dvd_hd.png</file>
		<file>blackPanther-Real/exit.png</file>
		<file>blackPanther-Real/forward10m.png</file>
		<file>blackPanther-Real/forward10s.png</file>
		<file>blackPanther-Real/forward1m.png</file>
		<file>blackPanther-Real/fullscreen.png</file>
		<file>blackPanther-Real/info.png</file>
		<file>blackPanther-Real/input_devices.png</file>
		<file>blackPanther-Real/keyboard.png</file>
		<file>blackPanther-Real/logs.png</file>
		<file>blackPanther-Real/minus.png</file>
		<file>blackPanther-Real/monitor.png</file>
		<file>blackPanther-Real/mouse.png</file>
		<file>blackPanther-Real/mute.png</file>
		<file>blackPanther-Real/next.png</file>
		<file>blackPanther-Real/ok.png</file>
		<file>blackPanther-Real/open.png</file>
		<file>blackPanther-Real/openfolder.png</file>
		<file>blackPanther-Real/pause.png</file>
		<file>blackPanther-Real/play.png</file>
		<file>blackPanther-Real/play_pause.png</file>
		<file>blackPanther-Real/playlist.png</file>
		<file>blackPanther-Real/plus.png</file>
		<file>blackPanther-Real/pref_advanced.png</file>
		<file>blackPanther-Real/pref_devices.png</file>
		<file>blackPanther-Real/pref_general.png</file>
		<file>blackPanther-Real/pref_gui.png</file>
		<file>blackPanther-Real/pref_performance.png</file>
		<file>blackPanther-Real/pref_subtitles.png</file>
		<file>blackPanther-Real/prefs.png</file>
		<file>blackPanther-Real/previous.png</file>
		<file>blackPanther-Real/repeat.png</file>
		<file>blackPanther-Real/resize_window.png</file>
		<file>blackPanther-Real/rewind10m.png</file>
		<file>blackPanther-Real/rewind10s.png</file>
		<file>blackPanther-Real/rewind1m.png</file>
		<file>blackPanther-Real/save.png</file>
		<file>blackPanther-Real/screenshot.png</file>
		<file>blackPanther-Real/shuffle.png</file>
		<file>blackPanther-Real/speaker.png</file>
		<file>blackPanther-Real/speed.png</file>
		<file>blackPanther-Real/stop.png</file>
		<file>blackPanther-Real/sub.png</file>
		<file>blackPanther-Real/sub1.png</file>
		<file>blackPanther-Real/title.png</file>
		<file>blackPanther-Real/up.png</file>
		<file>blackPanther-Real/url.png</file>
		<file>blackPanther-Real/video.png</file>
		<file>blackPanther-Real/video2.png</file>
		<file>blackPanther-Real/volume-max.png</file>
		<file>blackPanther-Real/volume-zero.png</file>
		<file>blackPanther-Real/volume.png</file>
	</qresource>
</RCC>
