<RCC>
	<qresource prefix="/">
		<file>Gartoon/angle.png</file>
		<file>Gartoon/aspect.png</file>
		<file>Gartoon/audio_channels.png</file>
		<file>Gartoon/audio_down.png</file>
		<file>Gartoon/audio_filters.png</file>
		<file>Gartoon/audio_track.png</file>
		<file>Gartoon/audio_up.png</file>
		<file>Gartoon/background.png</file>
		<file>Gartoon/cdda.png</file>
		<file>Gartoon/cdrom_drive.png</file>
		<file>Gartoon/chapter.png</file>
		<file>Gartoon/close.png</file>
		<file>Gartoon/compact.png</file>
		<file>Gartoon/copy.png</file>
		<file>Gartoon/dec_sub_step.png</file>
		<file>Gartoon/deinterlace.png</file>
		<file>Gartoon/delay_down.png</file>
		<file>Gartoon/delay_up.png</file>
		<file>Gartoon/delete.png</file>
		<file>Gartoon/down.png</file>
		<file>Gartoon/dvd.png</file>
		<file>Gartoon/dvd_drive.png</file>
		<file>Gartoon/dvd_hd.png</file>
		<file>Gartoon/edit.png</file>
		<file>Gartoon/equalizer.png</file>
		<file>Gartoon/exit.png</file>
		<file>Gartoon/forward10m.png</file>
		<file>Gartoon/forward10s.png</file>
		<file>Gartoon/forward1m.png</file>
		<file>Gartoon/frame_counter.png</file>
		<file>Gartoon/frame_step.png</file>
		<file>Gartoon/fullscreen.png</file>
		<file>Gartoon/inc_sub_step.png</file>
		<file>Gartoon/info.png</file>
		<file>Gartoon/input_devices.png</file>
		<file>Gartoon/keyboard.png</file>
		<file>Gartoon/logs.png</file>
		<file>Gartoon/minus.png</file>
		<file>Gartoon/monitor.png</file>
		<file>Gartoon/mouse.png</file>
		<file>Gartoon/mute.png</file>
		<file>Gartoon/next.png</file>
		<file>Gartoon/ok.png</file>
		<file>Gartoon/ontop.png</file>
		<file>Gartoon/open.png</file>
		<file>Gartoon/open_playlist.png</file>
		<file>Gartoon/openfolder.png</file>
		<file>Gartoon/osd.png</file>
		<file>Gartoon/panscan.png</file>
		<file>Gartoon/pause.png</file>
		<file>Gartoon/play.png</file>
		<file>Gartoon/play_pause.png</file>
		<file>Gartoon/playlist.png</file>
		<file>Gartoon/plus.png</file>
		<file>Gartoon/pref_advanced.png</file>
		<file>Gartoon/pref_devices.png</file>
		<file>Gartoon/pref_general.png</file>
		<file>Gartoon/pref_gui.png</file>
		<file>Gartoon/pref_performance.png</file>
		<file>Gartoon/pref_subtitles.png</file>
		<file>Gartoon/prefs.png</file>
		<file>Gartoon/previous.png</file>
		<file>Gartoon/recents.png</file>
		<file>Gartoon/repeat.png</file>
		<file>Gartoon/rewind10m.png</file>
		<file>Gartoon/rewind10s.png</file>
		<file>Gartoon/rewind1m.png</file>
		<file>Gartoon/save.png</file>
		<file>Gartoon/screenshot.png</file>
		<file>Gartoon/shuffle.png</file>
		<file>Gartoon/speed.png</file>
		<file>Gartoon/stereo_mode.png</file>
		<file>Gartoon/stop.png</file>
		<file>Gartoon/sub.png</file>
		<file>Gartoon/sub_down.png</file>
		<file>Gartoon/sub_up.png</file>
		<file>Gartoon/title.png</file>
		<file>Gartoon/unload.png</file>
		<file>Gartoon/up.png</file>
		<file>Gartoon/url.png</file>
		<file>Gartoon/vcd.png</file>
		<file>Gartoon/video_filters.png</file>
		<file>Gartoon/video_size.png</file>
		<file>Gartoon/volume.png</file>
	</qresource>
</RCC>
