<RCC>
	<qresource prefix="/">
		<file>Gnome/angle.png</file>
		<file>Gnome/aspect.png</file>
		<file>Gnome/audio_channels.png</file>
		<file>Gnome/audio_delay.png</file>
		<file>Gnome/audio_down.png</file>
		<file>Gnome/audio_equalizer.png</file>
		<file>Gnome/audio_filters.png</file>
		<file>Gnome/audio_track.png</file>
		<file>Gnome/audio_up.png</file>
		<file>Gnome/background.png</file>
		<file>Gnome/brightness.png</file>
		<file>Gnome/cdda.png</file>
		<file>Gnome/cdrom_drive.png</file>
		<file>Gnome/chapter.png</file>
		<file>Gnome/cl_help.png</file>
		<file>Gnome/close.png</file>
		<file>Gnome/compact.png</file>
		<file>Gnome/conflict.png</file>
		<file>Gnome/contrast.png</file>
		<file>Gnome/contributors.png</file>
		<file>Gnome/copy.png</file>
		<file>Gnome/dec_sub_scale.png</file>
		<file>Gnome/dec_sub_step.png</file>
		<file>Gnome/deinterlace.png</file>
		<file>Gnome/delay_down.png</file>
		<file>Gnome/delay_up.png</file>
		<file>Gnome/delete.png</file>
		<file>Gnome/down.png</file>
		<file>Gnome/dvd.png</file>
		<file>Gnome/dvd_drive.png</file>
		<file>Gnome/dvd_hd.png</file>
		<file>Gnome/dvdnav_menu.png</file>
		<file>Gnome/dvdnav_prev.png</file>
		<file>Gnome/equalizer.png</file>
		<file>Gnome/exit.png</file>
		<file>Gnome/faq.png</file>
		<file>Gnome/find.png</file>
		<file>Gnome/flip.png</file>
		<file>Gnome/forward10m.png</file>
		<file>Gnome/forward10s.png</file>
		<file>Gnome/forward1m.png</file>
		<file>Gnome/frame_counter.png</file>
		<file>Gnome/frame_step.png</file>
		<file>Gnome/fullscreen.png</file>
		<file>Gnome/gamma.png</file>
		<file>Gnome/hue.png</file>
		<file>Gnome/inc_sub_scale.png</file>
		<file>Gnome/inc_sub_step.png</file>
		<file>Gnome/info.png</file>
		<file>Gnome/input_devices.png</file>
		<file>Gnome/instance1.png</file>
		<file>Gnome/instance2.png</file>
		<file>Gnome/jumpto.png</file>
		<file>Gnome/keyboard.png</file>
		<file>Gnome/lang_toolbar.png</file>
		<file>Gnome/license.png</file>
		<file>Gnome/logs.png</file>
		<file>Gnome/main_toolbar.png</file>
		<file>Gnome/minus.png</file>
		<file>Gnome/mirror.png</file>
		<file>Gnome/monitor.png</file>
		<file>Gnome/motion_vectors.png</file>
		<file>Gnome/mouse.png</file>
		<file>Gnome/mute.png</file>
		<file>Gnome/next.png</file>
		<file>Gnome/ok.png</file>
		<file>Gnome/ontop.png</file>
		<file>Gnome/open.png</file>
		<file>Gnome/open_playlist.png</file>
		<file>Gnome/openfolder.png</file>
		<file>Gnome/osd.png</file>
		<file>Gnome/panscan.png</file>
		<file>Gnome/pause.png</file>
		<file>Gnome/play.png</file>
		<file>Gnome/play_pause.png</file>
		<file>Gnome/playlist.png</file>
		<file>Gnome/plus.png</file>
		<file>Gnome/pref_advanced.png</file>
		<file>Gnome/pref_associations.png</file>
		<file>Gnome/pref_devices.png</file>
		<file>Gnome/pref_general.png</file>
		<file>Gnome/pref_gui.png</file>
		<file>Gnome/pref_performance.png</file>
		<file>Gnome/pref_subtitles.png</file>
		<file>Gnome/prefs.png</file>
		<file>Gnome/previous.png</file>
		<file>Gnome/repeat.png</file>
		<file>Gnome/resize_window.png</file>
		<file>Gnome/rewind10m.png</file>
		<file>Gnome/rewind10s.png</file>
		<file>Gnome/rewind1m.png</file>
		<file>Gnome/rotate.png</file>
		<file>Gnome/saturation.png</file>
		<file>Gnome/save.png</file>
		<file>Gnome/screen.png</file>
		<file>Gnome/screenshot.png</file>
		<file>Gnome/shuffle.png</file>
		<file>Gnome/speed.png</file>
		<file>Gnome/stereo_mode.png</file>
		<file>Gnome/stop.png</file>
		<file>Gnome/sub.png</file>
		<file>Gnome/sub_delay.png</file>
		<file>Gnome/sub_down.png</file>
		<file>Gnome/sub_up.png</file>
		<file>Gnome/systray.png</file>
		<file>Gnome/tips.png</file>
		<file>Gnome/title.png</file>
		<file>Gnome/toolbars.png</file>
		<file>Gnome/translators.png</file>
		<file>Gnome/unload.png</file>
		<file>Gnome/up.png</file>
		<file>Gnome/url.png</file>
		<file>Gnome/url_big.png</file>
		<file>Gnome/vcd.png</file>
		<file>Gnome/video.png</file>
		<file>Gnome/video_filters.png</file>
		<file>Gnome/video_preview.png</file>
		<file>Gnome/video_size.png</file>
		<file>Gnome/video_track.png</file>
		<file>Gnome/volume.png</file>
	</qresource>
</RCC>
