<RCC>
	<qresource prefix="/">
		<file>H2O/arrow-down.png</file>
		<file>H2O/audio_equalizer.png</file>
		<file>H2O/bluray_drive.png</file>
		<file>H2O/cdrom_drive.png</file>
		<file>H2O/check_mark.png</file>
		<file>H2O/check_mark_disabled.png</file>
		<file>H2O/check_updates.png</file>
		<file>H2O/close.png</file>
		<file>H2O/compact.png</file>
		<file>H2O/copy.png</file>
		<file>H2O/down.png</file>
		<file>H2O/dvd_drive.png</file>
		<file>H2O/equalizer.png</file>
		<file>H2O/exit.png</file>
		<file>H2O/faq.png</file>
		<file>H2O/favorite.png</file>
		<file>H2O/flip.png</file>
		<file>H2O/forward10m.png</file>
		<file>H2O/forward10s.png</file>
		<file>H2O/forward1m.png</file>
		<file>H2O/fullscreen.png</file>
		<file>H2O/guide.png</file>
		<file>H2O/info.png</file>
		<file>H2O/keyboard.png</file>
		<file>H2O/mirror.png</file>
		<file>H2O/monitor.png</file>
		<file>H2O/mouse.png</file>
		<file>H2O/mute.png</file>
		<file>H2O/next.png</file>
		<file>H2O/ontop.png</file>
		<file>H2O/open.png</file>
		<file>H2O/open_disc.png</file>
		<file>H2O/open_favorites.png</file>
		<file>H2O/open_playlist.png</file>
		<file>H2O/open_radio.png</file>
		<file>H2O/open_tv.png</file>
		<file>H2O/openfolder.png</file>
		<file>H2O/pause.png</file>
		<file>H2O/play.png</file>
		<file>H2O/play_pause.png</file>
		<file>H2O/playlist.png</file>
		<file>H2O/prefs.png</file>
		<file>H2O/previous.png</file>
		<file>H2O/recents.png</file>
		<file>H2O/rewind10m.png</file>
		<file>H2O/rewind10s.png</file>
		<file>H2O/rewind1m.png</file>
		<file>H2O/rotate.png</file>
		<file>H2O/save.png</file>
		<file>H2O/screenshot.png</file>
		<file>H2O/screenshots.png</file>
		<file>H2O/st-button-small.png</file>
		<file>H2O/stop.png</file>
		<file>H2O/toolbars.png</file>
		<file>H2O/up.png</file>
		<file>H2O/url.png</file>
		<file>H2O/url_big.png</file>
		<file>H2O/video_filters.png</file>
		<file>H2O/video_preview.png</file>
		<file>H2O/video_size.png</file>
		<file>H2O/volume.png</file>
		<file>H2O/zoom.png</file>
	</qresource>
</RCC>
