<RCC>
	<qresource prefix="/">
		<file>Masalla/a_marker.png</file>
		<file>Masalla/add_bookmark.png</file>
		<file>Masalla/angle.png</file>
		<file>Masalla/aspect.png</file>
		<file>Masalla/audio_channels.png</file>
		<file>Masalla/audio_equalizer.png</file>
		<file>Masalla/audio_filters.png</file>
		<file>Masalla/audio_track.png</file>
		<file>Masalla/b_marker.png</file>
		<file>Masalla/bluray.png</file>
		<file>Masalla/bookmarks.png</file>
		<file>Masalla/cdda.png</file>
		<file>Masalla/chapter.png</file>
		<file>Masalla/check_updates.png</file>
		<file>Masalla/cl_help.png</file>
		<file>Masalla/clear_left.png</file>
		<file>Masalla/close.png</file>
		<file>Masalla/compact.png</file>
		<file>Masalla/copy.png</file>
		<file>Masalla/crash.png</file>
		<file>Masalla/delete.png</file>
		<file>Masalla/donate.png</file>
		<file>Masalla/down.png</file>
		<file>Masalla/download_subs.png</file>
		<file>Masalla/dvd.png</file>
		<file>Masalla/dvd_hd.png</file>
		<file>Masalla/equalizer.png</file>
		<file>Masalla/exit.png</file>
		<file>Masalla/faq.png</file>
		<file>Masalla/favorite-add.png</file>
		<file>Masalla/favorite-folder.png</file>
		<file>Masalla/favorite.png</file>
		<file>Masalla/find.png</file>
		<file>Masalla/flip.png</file>
		<file>Masalla/forward10m.png</file>
		<file>Masalla/forward10s.png</file>
		<file>Masalla/forward1m.png</file>
		<file>Masalla/fullscreen.png</file>
		<file>Masalla/guide.png</file>
		<file>Masalla/info.png</file>
		<file>Masalla/input_devices.png</file>
		<file>Masalla/keyboard.png</file>
		<file>Masalla/minus.png</file>
		<file>Masalla/mirror.png</file>
		<file>Masalla/monitor.png</file>
		<file>Masalla/mouse.png</file>
		<file>Masalla/mute.png</file>
		<file>Masalla/next.png</file>
		<file>Masalla/ontop.png</file>
		<file>Masalla/open.png</file>
		<file>Masalla/open_disc.png</file>
		<file>Masalla/open_favorites.png</file>
		<file>Masalla/open_playlist.png</file>
		<file>Masalla/open_tv.png</file>
		<file>Masalla/openfolder.png</file>
		<file>Masalla/osd.png</file>
		<file>Masalla/pause.png</file>
		<file>Masalla/play.png</file>
		<file>Masalla/playlist.png</file>
		<file>Masalla/plus.png</file>
		<file>Masalla/pref_advanced.png</file>
		<file>Masalla/pref_associations.png</file>
		<file>Masalla/pref_devices.png</file>
		<file>Masalla/pref_general.png</file>
		<file>Masalla/pref_gui.png</file>
		<file>Masalla/pref_network.png</file>
		<file>Masalla/pref_performance.png</file>
		<file>Masalla/pref_playlist.png</file>
		<file>Masalla/pref_subtitles.png</file>
		<file>Masalla/pref_tv.png</file>
		<file>Masalla/pref_updates.png</file>
		<file>Masalla/prefs.png</file>
		<file>Masalla/previous.png</file>
		<file>Masalla/recents.png</file>
		<file>Masalla/repeat.png</file>
		<file>Masalla/rewind10m.png</file>
		<file>Masalla/rewind10s.png</file>
		<file>Masalla/rewind1m.png</file>
		<file>Masalla/rotate.png</file>
		<file>Masalla/save.png</file>
		<file>Masalla/screenshot.png</file>
		<file>Masalla/screenshots.png</file>
		<file>Masalla/secondary_sub.png</file>
		<file>Masalla/send_audio.png</file>
		<file>Masalla/send_to_screen.png</file>
		<file>Masalla/show_config.png</file>
		<file>Masalla/shuffle.png</file>
		<file>Masalla/speed.png</file>
		<file>Masalla/stereo_mode.png</file>
		<file>Masalla/stop.png</file>
		<file>Masalla/sub.png</file>
		<file>Masalla/tablet_mode.png</file>
		<file>Masalla/title.png</file>
		<file>Masalla/toolbars.png</file>
		<file>Masalla/trash.png</file>
		<file>Masalla/tubebrowser.png</file>
		<file>Masalla/unload.png</file>
		<file>Masalla/up.png</file>
		<file>Masalla/update_youtube.png</file>
		<file>Masalla/url.png</file>
		<file>Masalla/url_big.png</file>
		<file>Masalla/vcd.png</file>
		<file>Masalla/video_filters.png</file>
		<file>Masalla/video_preview.png</file>
		<file>Masalla/video_size.png</file>
		<file>Masalla/video_track.png</file>
		<file>Masalla/volume.png</file>
		<file>Masalla/tabletmode.css</file>
	</qresource>
</RCC>
