<RCC>
	<qresource prefix="/">
		<file>Monochrome/a_marker.png</file>
		<file>Monochrome/angle.png</file>
		<file>Monochrome/aspect.png</file>
		<file>Monochrome/audio_channels.png</file>
		<file>Monochrome/audio_down.png</file>
		<file>Monochrome/audio_equalizer.png</file>
		<file>Monochrome/audio_filters.png</file>
		<file>Monochrome/audio_track.png</file>
		<file>Monochrome/audio_up.png</file>
		<file>Monochrome/b_marker.png</file>
		<file>Monochrome/bookmark_add.png</file>
		<file>Monochrome/bookmark_folder.png</file>
		<file>Monochrome/cdda.png</file>
		<file>Monochrome/cdrom_drive.png</file>
		<file>Monochrome/chapter.png</file>
		<file>Monochrome/check_updates.png</file>
		<file>Monochrome/cl_help.png</file>
		<file>Monochrome/close.png</file>
		<file>Monochrome/compact.png</file>
		<file>Monochrome/copy.png</file>
		<file>Monochrome/dec_sub_step.png</file>
		<file>Monochrome/deinterlace.png</file>
		<file>Monochrome/delay_down.png</file>
		<file>Monochrome/delay_up.png</file>
		<file>Monochrome/delete.png</file>
		<file>Monochrome/donate.png</file>
		<file>Monochrome/down.png</file>
		<file>Monochrome/download_subs.png</file>
		<file>Monochrome/dvd.png</file>
		<file>Monochrome/dvd_drive.png</file>
		<file>Monochrome/dvd_hd.png</file>
		<file>Monochrome/equalizer.png</file>
		<file>Monochrome/exit.png</file>
		<file>Monochrome/faq.png</file>
		<file>Monochrome/favorite.png</file>
		<file>Monochrome/flip.png</file>
		<file>Monochrome/folder.png</file>
		<file>Monochrome/folder_open.png</file>
		<file>Monochrome/forward10m.png</file>
		<file>Monochrome/forward10s.png</file>
		<file>Monochrome/forward1m.png</file>
		<file>Monochrome/frame_step.png</file>
		<file>Monochrome/fullscreen.png</file>
		<file>Monochrome/inc_sub_step.png</file>
		<file>Monochrome/info.png</file>
		<file>Monochrome/input_devices.png</file>
		<file>Monochrome/instance1.png</file>
		<file>Monochrome/instance2.png</file>
		<file>Monochrome/keyboard.png</file>
		<file>Monochrome/logs.png</file>
		<file>Monochrome/minus.png</file>
		<file>Monochrome/mirror.png</file>
		<file>Monochrome/monitor.png</file>
		<file>Monochrome/mouse.png</file>
		<file>Monochrome/mute.png</file>
		<file>Monochrome/next.png</file>
		<file>Monochrome/next_aspect.png</file>
		<file>Monochrome/ok.png</file>
		<file>Monochrome/ontop.png</file>
		<file>Monochrome/open.png</file>
		<file>Monochrome/open_disc.png</file>
		<file>Monochrome/open_favorites.png</file>
		<file>Monochrome/open_playlist.png</file>
		<file>Monochrome/open_radio.png</file>
		<file>Monochrome/open_tv.png</file>
		<file>Monochrome/openfolder.png</file>
		<file>Monochrome/osd.png</file>
		<file>Monochrome/panscan.png</file>
		<file>Monochrome/pause.png</file>
		<file>Monochrome/play.png</file>
		<file>Monochrome/play_pause.png</file>
		<file>Monochrome/playlist.png</file>
		<file>Monochrome/plus.png</file>
		<file>Monochrome/pref_advanced.png</file>
		<file>Monochrome/pref_devices.png</file>
		<file>Monochrome/pref_general.png</file>
		<file>Monochrome/pref_gui.png</file>
		<file>Monochrome/pref_performance.png</file>
		<file>Monochrome/pref_subtitles.png</file>
		<file>Monochrome/prefs.png</file>
		<file>Monochrome/previous.png</file>
		<file>Monochrome/recents.png</file>
		<file>Monochrome/refresh.png</file>
		<file>Monochrome/repeat.png</file>
		<file>Monochrome/resize_window.png</file>
		<file>Monochrome/rewind10m.png</file>
		<file>Monochrome/rewind10s.png</file>
		<file>Monochrome/rewind1m.png</file>
		<file>Monochrome/rotate.png</file>
		<file>Monochrome/save.png</file>
		<file>Monochrome/screenshot.png</file>
		<file>Monochrome/screenshots.png</file>
		<file>Monochrome/shuffle.png</file>
		<file>Monochrome/speed.png</file>
		<file>Monochrome/stereo_mode.png</file>
		<file>Monochrome/stop.png</file>
		<file>Monochrome/sub.png</file>
		<file>Monochrome/sub_down.png</file>
		<file>Monochrome/sub_up.png</file>
		<file>Monochrome/title.png</file>
		<file>Monochrome/toolbars.png</file>
		<file>Monochrome/trash.png</file>
		<file>Monochrome/type_audio.png</file>
		<file>Monochrome/type_cdda.png</file>
		<file>Monochrome/type_tv.png</file>
		<file>Monochrome/type_unknown.png</file>
		<file>Monochrome/type_url.png</file>
		<file>Monochrome/type_vcd.png</file>
		<file>Monochrome/type_video.png</file>
		<file>Monochrome/unload.png</file>
		<file>Monochrome/up.png</file>
		<file>Monochrome/url.png</file>
		<file>Monochrome/url_big.png</file>
		<file>Monochrome/vcd.png</file>
		<file>Monochrome/video_filters.png</file>
		<file>Monochrome/video_preview.png</file>
		<file>Monochrome/video_size.png</file>
		<file>Monochrome/volume.png</file>
		<file>Monochrome/zoom.png</file>
	</qresource>
</RCC>
