<RCC>
	<qresource prefix="/">
		<file>Noia/angle.png</file>
		<file>Noia/aspect.png</file>
		<file>Noia/audio_channels.png</file>
		<file>Noia/audio_down.png</file>
		<file>Noia/audio_filters.png</file>
		<file>Noia/audio_track.png</file>
		<file>Noia/audio_up.png</file>
		<file>Noia/background.png</file>
		<file>Noia/cdda.png</file>
		<file>Noia/cdrom_drive.png</file>
		<file>Noia/chapter.png</file>
		<file>Noia/close.png</file>
		<file>Noia/compact.png</file>
		<file>Noia/copy.png</file>
		<file>Noia/dec_sub_step.png</file>
		<file>Noia/deinterlace.png</file>
		<file>Noia/delay_down.png</file>
		<file>Noia/delay_up.png</file>
		<file>Noia/delete.png</file>
		<file>Noia/down.png</file>
		<file>Noia/dvd.png</file>
		<file>Noia/dvd_drive.png</file>
		<file>Noia/dvd_hd.png</file>
		<file>Noia/edit.png</file>
		<file>Noia/equalizer.png</file>
		<file>Noia/exit.png</file>
		<file>Noia/forward10m.png</file>
		<file>Noia/forward10s.png</file>
		<file>Noia/forward1m.png</file>
		<file>Noia/frame_counter.png</file>
		<file>Noia/fullscreen.png</file>
		<file>Noia/inc_sub_step.png</file>
		<file>Noia/info.png</file>
		<file>Noia/input_devices.png</file>
		<file>Noia/keyboard.png</file>
		<file>Noia/logs.png</file>
		<file>Noia/minus.png</file>
		<file>Noia/monitor.png</file>
		<file>Noia/mouse.png</file>
		<file>Noia/mute.png</file>
		<file>Noia/next.png</file>
		<file>Noia/ok.png</file>
		<file>Noia/ontop.png</file>
		<file>Noia/open.png</file>
		<file>Noia/open_playlist.png</file>
		<file>Noia/openfolder.png</file>
		<file>Noia/osd.png</file>
		<file>Noia/panscan.png</file>
		<file>Noia/pause.png</file>
		<file>Noia/play.png</file>
		<file>Noia/play_pause.png</file>
		<file>Noia/playlist.png</file>
		<file>Noia/plus.png</file>
		<file>Noia/pref_advanced.png</file>
		<file>Noia/pref_devices.png</file>
		<file>Noia/pref_general.png</file>
		<file>Noia/pref_gui.png</file>
		<file>Noia/pref_performance.png</file>
		<file>Noia/pref_subtitles.png</file>
		<file>Noia/prefs.png</file>
		<file>Noia/previous.png</file>
		<file>Noia/qt.png</file>
		<file>Noia/recents.png</file>
		<file>Noia/repeat.png</file>
		<file>Noia/rewind10m.png</file>
		<file>Noia/rewind10s.png</file>
		<file>Noia/rewind1m.png</file>
		<file>Noia/save.png</file>
		<file>Noia/screenshot.png</file>
		<file>Noia/shuffle.png</file>
		<file>Noia/speed.png</file>
		<file>Noia/stereo_mode.png</file>
		<file>Noia/stop.png</file>
		<file>Noia/sub.png</file>
		<file>Noia/sub_down.png</file>
		<file>Noia/sub_up.png</file>
		<file>Noia/title.png</file>
		<file>Noia/unload.png</file>
		<file>Noia/up.png</file>
		<file>Noia/url.png</file>
		<file>Noia/vcd.png</file>
		<file>Noia/video.png</file>
		<file>Noia/video_filters.png</file>
		<file>Noia/video_size.png</file>
		<file>Noia/volume.png</file>
	</qresource>
</RCC>
