<RCC>
	<qresource prefix="/">
		<file>Numix-remix/about_qt.png</file>
		<file>Numix-remix/about_smplayer.png</file>
		<file>Numix-remix/audio_channels.png</file>
		<file>Numix-remix/audio_down.png</file>
		<file>Numix-remix/audio_equalizer.png</file>
		<file>Numix-remix/audio_track.png</file>
		<file>Numix-remix/audio_up.png</file>
		<file>Numix-remix/background.png</file>
		<file>Numix-remix/brightness.png</file>
		<file>Numix-remix/cd.png</file>
		<file>Numix-remix/close.png</file>
		<file>Numix-remix/delete.png</file>
		<file>Numix-remix/down.png</file>
		<file>Numix-remix/dvd.png</file>
		<file>Numix-remix/edit-clear.png</file>
		<file>Numix-remix/equalizer.png</file>
		<file>Numix-remix/exit.png</file>
		<file>Numix-remix/favorites_list.png</file>
		<file>Numix-remix/flip.png</file>
		<file>Numix-remix/forward10m.png</file>
		<file>Numix-remix/forward10s.png</file>
		<file>Numix-remix/forward1m.png</file>
		<file>Numix-remix/fullscreen.png</file>
		<file>Numix-remix/info.png</file>
		<file>Numix-remix/mirror.png</file>
		<file>Numix-remix/mute.png</file>
		<file>Numix-remix/next.png</file>
		<file>Numix-remix/ok.png</file>
		<file>Numix-remix/open.png</file>
		<file>Numix-remix/open_audio_cd.png</file>
		<file>Numix-remix/open_favorites.png</file>
		<file>Numix-remix/open_playlist.png</file>
		<file>Numix-remix/openfolder.png</file>
		<file>Numix-remix/pause.png</file>
		<file>Numix-remix/play.png</file>
		<file>Numix-remix/play_pause.png</file>
		<file>Numix-remix/playlist.png</file>
		<file>Numix-remix/pref_general.png</file>
		<file>Numix-remix/prefs.png</file>
		<file>Numix-remix/previous.png</file>
		<file>Numix-remix/record.png</file>
		<file>Numix-remix/repeat.png</file>
		<file>Numix-remix/rewind10m.png</file>
		<file>Numix-remix/rewind10s.png</file>
		<file>Numix-remix/rewind1m.png</file>
		<file>Numix-remix/rotate.png</file>
		<file>Numix-remix/screenshot.png</file>
		<file>Numix-remix/show_dialog.png</file>
		<file>Numix-remix/show_tube_browser.png</file>
		<file>Numix-remix/shuffle.png</file>
		<file>Numix-remix/stereo_mode.png</file>
		<file>Numix-remix/stop.png</file>
		<file>Numix-remix/sub_down.png</file>
		<file>Numix-remix/sub_up.png</file>
		<file>Numix-remix/tips.png</file>
		<file>Numix-remix/tv_menu.png</file>
		<file>Numix-remix/unload.png</file>
		<file>Numix-remix/up.png</file>
		<file>Numix-remix/url.png</file>
		<file>Numix-remix/url_big.png</file>
		<file>Numix-remix/video_preview.png</file>
		<file>Numix-remix/volume.png</file>
	</qresource>
</RCC>
