<RCC>
	<qresource prefix="/">
		<file>Numix-uTouch/about_qt.png</file>
		<file>Numix-uTouch/about_smplayer.png</file>
		<file>Numix-uTouch/audio_channels.png</file>
		<file>Numix-uTouch/audio_down.png</file>
		<file>Numix-uTouch/audio_equalizer.png</file>
		<file>Numix-uTouch/audio_track.png</file>
		<file>Numix-uTouch/audio_up.png</file>
		<file>Numix-uTouch/background.png</file>
		<file>Numix-uTouch/brightness.png</file>
		<file>Numix-uTouch/cd.png</file>
		<file>Numix-uTouch/close.png</file>
		<file>Numix-uTouch/delete.png</file>
		<file>Numix-uTouch/down.png</file>
		<file>Numix-uTouch/dvd.png</file>
		<file>Numix-uTouch/edit-clear.png</file>
		<file>Numix-uTouch/equalizer.png</file>
		<file>Numix-uTouch/exit.png</file>
		<file>Numix-uTouch/favorites_list.png</file>
		<file>Numix-uTouch/flip.png</file>
		<file>Numix-uTouch/forward10m.png</file>
		<file>Numix-uTouch/forward10s.png</file>
		<file>Numix-uTouch/forward1m.png</file>
		<file>Numix-uTouch/fullscreen.png</file>
		<file>Numix-uTouch/info.png</file>
		<file>Numix-uTouch/mirror.png</file>
		<file>Numix-uTouch/mute.png</file>
		<file>Numix-uTouch/next.png</file>
		<file>Numix-uTouch/ok.png</file>
		<file>Numix-uTouch/open.png</file>
		<file>Numix-uTouch/open_audio_cd.png</file>
		<file>Numix-uTouch/open_favorites.png</file>
		<file>Numix-uTouch/open_playlist.png</file>
		<file>Numix-uTouch/openfolder.png</file>
		<file>Numix-uTouch/pause.png</file>
		<file>Numix-uTouch/play.png</file>
		<file>Numix-uTouch/play_pause.png</file>
		<file>Numix-uTouch/playlist.png</file>
		<file>Numix-uTouch/pref_general.png</file>
		<file>Numix-uTouch/prefs.png</file>
		<file>Numix-uTouch/previous.png</file>
		<file>Numix-uTouch/record.png</file>
		<file>Numix-uTouch/repeat.png</file>
		<file>Numix-uTouch/rewind10m.png</file>
		<file>Numix-uTouch/rewind10s.png</file>
		<file>Numix-uTouch/rewind1m.png</file>
		<file>Numix-uTouch/rotate.png</file>
		<file>Numix-uTouch/screenshot.png</file>
		<file>Numix-uTouch/show_dialog.png</file>
		<file>Numix-uTouch/show_tube_browser.png</file>
		<file>Numix-uTouch/shuffle.png</file>
		<file>Numix-uTouch/stereo_mode.png</file>
		<file>Numix-uTouch/stop.png</file>
		<file>Numix-uTouch/sub_down.png</file>
		<file>Numix-uTouch/sub_up.png</file>
		<file>Numix-uTouch/tips.png</file>
		<file>Numix-uTouch/tv_menu.png</file>
		<file>Numix-uTouch/unload.png</file>
		<file>Numix-uTouch/up.png</file>
		<file>Numix-uTouch/url.png</file>
		<file>Numix-uTouch/url_big.png</file>
		<file>Numix-uTouch/video_preview.png</file>
		<file>Numix-uTouch/volume.png</file>
	</qresource>
</RCC>
