<RCC>
	<qresource prefix="/">
		<file>Oxygen/angle.png</file>
		<file>Oxygen/aspect.png</file>
		<file>Oxygen/audio_channels.png</file>
		<file>Oxygen/audio_down.png</file>
		<file>Oxygen/audio_filters.png</file>
		<file>Oxygen/audio_track.png</file>
		<file>Oxygen/audio_up.png</file>
		<file>Oxygen/cdda.png</file>
		<file>Oxygen/cdrom_drive.png</file>
		<file>Oxygen/chapter.png</file>
		<file>Oxygen/close.png</file>
		<file>Oxygen/compact.png</file>
		<file>Oxygen/copy.png</file>
		<file>Oxygen/dec_sub_step.png</file>
		<file>Oxygen/deinterlace.png</file>
		<file>Oxygen/delay_down.png</file>
		<file>Oxygen/delay_up.png</file>
		<file>Oxygen/delete.png</file>
		<file>Oxygen/down.png</file>
		<file>Oxygen/dvd.png</file>
		<file>Oxygen/dvd_drive.png</file>
		<file>Oxygen/dvd_hd.png</file>
		<file>Oxygen/equalizer.png</file>
		<file>Oxygen/exit.png</file>
		<file>Oxygen/forward10m.png</file>
		<file>Oxygen/forward10s.png</file>
		<file>Oxygen/forward1m.png</file>
		<file>Oxygen/frame_step.png</file>
		<file>Oxygen/fullscreen.png</file>
		<file>Oxygen/inc_sub_step.png</file>
		<file>Oxygen/info.png</file>
		<file>Oxygen/input_devices.png</file>
		<file>Oxygen/keyboard.png</file>
		<file>Oxygen/logs.png</file>
		<file>Oxygen/minus.png</file>
		<file>Oxygen/monitor.png</file>
		<file>Oxygen/mouse.png</file>
		<file>Oxygen/mute.png</file>
		<file>Oxygen/next.png</file>
		<file>Oxygen/ok.png</file>
		<file>Oxygen/ontop.png</file>
		<file>Oxygen/open.png</file>
		<file>Oxygen/open_playlist.png</file>
		<file>Oxygen/openfolder.png</file>
		<file>Oxygen/osd.png</file>
		<file>Oxygen/panscan.png</file>
		<file>Oxygen/pause.png</file>
		<file>Oxygen/play.png</file>
		<file>Oxygen/play_pause.png</file>
		<file>Oxygen/playlist.png</file>
		<file>Oxygen/plus.png</file>
		<file>Oxygen/pref_advanced.png</file>
		<file>Oxygen/pref_devices.png</file>
		<file>Oxygen/pref_general.png</file>
		<file>Oxygen/pref_gui.png</file>
		<file>Oxygen/pref_performance.png</file>
		<file>Oxygen/pref_subtitles.png</file>
		<file>Oxygen/prefs.png</file>
		<file>Oxygen/previous.png</file>
		<file>Oxygen/recents.png</file>
		<file>Oxygen/repeat.png</file>
		<file>Oxygen/rewind10m.png</file>
		<file>Oxygen/rewind10s.png</file>
		<file>Oxygen/rewind1m.png</file>
		<file>Oxygen/save.png</file>
		<file>Oxygen/screenshot.png</file>
		<file>Oxygen/shuffle.png</file>
		<file>Oxygen/speed.png</file>
		<file>Oxygen/stereo_mode.png</file>
		<file>Oxygen/stop.png</file>
		<file>Oxygen/sub.png</file>
		<file>Oxygen/sub_down.png</file>
		<file>Oxygen/sub_up.png</file>
		<file>Oxygen/title.png</file>
		<file>Oxygen/unload.png</file>
		<file>Oxygen/up.png</file>
		<file>Oxygen/url.png</file>
		<file>Oxygen/url_big.png</file>
		<file>Oxygen/vcd.png</file>
		<file>Oxygen/video_filters.png</file>
		<file>Oxygen/video_size.png</file>
		<file>Oxygen/volume.png</file>
	</qresource>
</RCC>
