<RCC>
	<qresource prefix="/">
		<file>Oxygen-Air/angle.png</file>
		<file>Oxygen-Air/aspect.png</file>
		<file>Oxygen-Air/audio_channels.png</file>
		<file>Oxygen-Air/audio_down.png</file>
		<file>Oxygen-Air/audio_equalizer.png</file>
		<file>Oxygen-Air/audio_filters.png</file>
		<file>Oxygen-Air/audio_track.png</file>
		<file>Oxygen-Air/audio_up.png</file>
		<file>Oxygen-Air/brightness.png</file>
		<file>Oxygen-Air/cdda.png</file>
		<file>Oxygen-Air/cdrom_drive.png</file>
		<file>Oxygen-Air/chapter.png</file>
		<file>Oxygen-Air/cl_help.png</file>
		<file>Oxygen-Air/close.png</file>
		<file>Oxygen-Air/compact.png</file>
		<file>Oxygen-Air/contrast.png</file>
		<file>Oxygen-Air/copy.png</file>
		<file>Oxygen-Air/dec_sub_step.png</file>
		<file>Oxygen-Air/deinterlace.png</file>
		<file>Oxygen-Air/delay_down.png</file>
		<file>Oxygen-Air/delay_up.png</file>
		<file>Oxygen-Air/delete.png</file>
		<file>Oxygen-Air/down.png</file>
		<file>Oxygen-Air/download_subs.png</file>
		<file>Oxygen-Air/dvd.png</file>
		<file>Oxygen-Air/dvd_drive.png</file>
		<file>Oxygen-Air/dvd_hd.png</file>
		<file>Oxygen-Air/equalizer.png</file>
		<file>Oxygen-Air/exit.png</file>
		<file>Oxygen-Air/faq.png</file>
		<file>Oxygen-Air/forward10m.png</file>
		<file>Oxygen-Air/forward10s.png</file>
		<file>Oxygen-Air/forward1m.png</file>
		<file>Oxygen-Air/frame_step.png</file>
		<file>Oxygen-Air/fullscreen.png</file>
		<file>Oxygen-Air/hue.png</file>
		<file>Oxygen-Air/inc_sub_step.png</file>
		<file>Oxygen-Air/info.png</file>
		<file>Oxygen-Air/input_devices.png</file>
		<file>Oxygen-Air/keyboard.png</file>
		<file>Oxygen-Air/logs.png</file>
		<file>Oxygen-Air/minus.png</file>
		<file>Oxygen-Air/monitor.png</file>
		<file>Oxygen-Air/mouse.png</file>
		<file>Oxygen-Air/mute.png</file>
		<file>Oxygen-Air/next.png</file>
		<file>Oxygen-Air/ok.png</file>
		<file>Oxygen-Air/ontop.png</file>
		<file>Oxygen-Air/open.png</file>
		<file>Oxygen-Air/open_playlist.png</file>
		<file>Oxygen-Air/open_radio.png</file>
		<file>Oxygen-Air/openfolder.png</file>
		<file>Oxygen-Air/osd.png</file>
		<file>Oxygen-Air/panscan.png</file>
		<file>Oxygen-Air/pause.png</file>
		<file>Oxygen-Air/play.png</file>
		<file>Oxygen-Air/play_pause.png</file>
		<file>Oxygen-Air/playlist.png</file>
		<file>Oxygen-Air/plus.png</file>
		<file>Oxygen-Air/pref_advanced.png</file>
		<file>Oxygen-Air/pref_devices.png</file>
		<file>Oxygen-Air/pref_general.png</file>
		<file>Oxygen-Air/pref_gui.png</file>
		<file>Oxygen-Air/pref_performance.png</file>
		<file>Oxygen-Air/pref_subtitles.png</file>
		<file>Oxygen-Air/prefs.png</file>
		<file>Oxygen-Air/previous.png</file>
		<file>Oxygen-Air/recents.png</file>
		<file>Oxygen-Air/refresh.png</file>
		<file>Oxygen-Air/repeat.png</file>
		<file>Oxygen-Air/rewind10m.png</file>
		<file>Oxygen-Air/rewind10s.png</file>
		<file>Oxygen-Air/rewind1m.png</file>
		<file>Oxygen-Air/rotate.png</file>
		<file>Oxygen-Air/saturation.png</file>
		<file>Oxygen-Air/save.png</file>
		<file>Oxygen-Air/screenshot.png</file>
		<file>Oxygen-Air/shuffle.png</file>
		<file>Oxygen-Air/speed.png</file>
		<file>Oxygen-Air/stereo_mode.png</file>
		<file>Oxygen-Air/stop.png</file>
		<file>Oxygen-Air/sub.png</file>
		<file>Oxygen-Air/sub_down.png</file>
		<file>Oxygen-Air/sub_up.png</file>
		<file>Oxygen-Air/tips.png</file>
		<file>Oxygen-Air/title.png</file>
		<file>Oxygen-Air/toolbars.png</file>
		<file>Oxygen-Air/translators.png</file>
		<file>Oxygen-Air/type_audio.png</file>
		<file>Oxygen-Air/type_cdda.png</file>
		<file>Oxygen-Air/type_dvd.png</file>
		<file>Oxygen-Air/type_television.png</file>
		<file>Oxygen-Air/type_unknown.png</file>
		<file>Oxygen-Air/type_url.png</file>
		<file>Oxygen-Air/type_vcd.png</file>
		<file>Oxygen-Air/type_video.png</file>
		<file>Oxygen-Air/unload.png</file>
		<file>Oxygen-Air/up.png</file>
		<file>Oxygen-Air/url.png</file>
		<file>Oxygen-Air/url_big.png</file>
		<file>Oxygen-Air/vcd.png</file>
		<file>Oxygen-Air/video_filters.png</file>
		<file>Oxygen-Air/video_size.png</file>
		<file>Oxygen-Air/volume.png</file>
		<file>Oxygen-Air/warning.png</file>
	</qresource>
</RCC>
