<RCC>
	<qresource prefix="/">
		<file>Silk/angle.png</file>
		<file>Silk/aspect.png</file>
		<file>Silk/audio_channels.png</file>
		<file>Silk/audio_down.png</file>
		<file>Silk/audio_track.png</file>
		<file>Silk/audio_up.png</file>
		<file>Silk/chapter.png</file>
		<file>Silk/compact.png</file>
		<file>Silk/copy.png</file>
		<file>Silk/delay_down.png</file>
		<file>Silk/delay_up.png</file>
		<file>Silk/delete.png</file>
		<file>Silk/down.png</file>
		<file>Silk/dvd.png</file>
		<file>Silk/dvd_hd.png</file>
		<file>Silk/equalizer.png</file>
		<file>Silk/exit.png</file>
		<file>Silk/file_codecs.png</file>
		<file>Silk/forward10m.png</file>
		<file>Silk/forward10s.png</file>
		<file>Silk/forward1m.png</file>
		<file>Silk/frame_step.png</file>
		<file>Silk/fullscreen.png</file>
		<file>Silk/info.png</file>
		<file>Silk/logs.png</file>
		<file>Silk/minus.png</file>
		<file>Silk/mute.png</file>
		<file>Silk/next.png</file>
		<file>Silk/ok.png</file>
		<file>Silk/ontop.png</file>
		<file>Silk/open.png</file>
		<file>Silk/open_playlist.png</file>
		<file>Silk/open_playlist2.png</file>
		<file>Silk/openfolder.png</file>
		<file>Silk/osd.png</file>
		<file>Silk/pause.png</file>
		<file>Silk/play.png</file>
		<file>Silk/play_pause.png</file>
		<file>Silk/player_start.png</file>
		<file>Silk/playlist.png</file>
		<file>Silk/plus.png</file>
		<file>Silk/pref_advanced.png</file>
		<file>Silk/pref_devices.png</file>
		<file>Silk/pref_general.png</file>
		<file>Silk/pref_gui.png</file>
		<file>Silk/pref_performance.png</file>
		<file>Silk/pref_subtitles.png</file>
		<file>Silk/prefs.png</file>
		<file>Silk/previous.png</file>
		<file>Silk/recents.png</file>
		<file>Silk/repeat.png</file>
		<file>Silk/rewind10m.png</file>
		<file>Silk/rewind10s.png</file>
		<file>Silk/rewind1m.png</file>
		<file>Silk/save.png</file>
		<file>Silk/screenshot.png</file>
		<file>Silk/shuffle.png</file>
		<file>Silk/speed.png</file>
		<file>Silk/stereo_mode.png</file>
		<file>Silk/stop.png</file>
		<file>Silk/sub.png</file>
		<file>Silk/sub_down.png</file>
		<file>Silk/sub_up.png</file>
		<file>Silk/title.png</file>
		<file>Silk/up.png</file>
		<file>Silk/url.png</file>
		<file>Silk/video.png</file>
		<file>Silk/video_filters.png</file>
		<file>Silk/volume.png</file>
	</qresource>
</RCC>
