<RCC>
	<qresource prefix="/">
		<file>Tango/angle.png</file>
		<file>Tango/aspect.png</file>
		<file>Tango/audio_channels.png</file>
		<file>Tango/audio_down.png</file>
		<file>Tango/audio_filters.png</file>
		<file>Tango/audio_track.png</file>
		<file>Tango/audio_up.png</file>
		<file>Tango/background.png</file>
		<file>Tango/cdda.png</file>
		<file>Tango/cdrom_drive.png</file>
		<file>Tango/chapter.png</file>
		<file>Tango/close.png</file>
		<file>Tango/compact.png</file>
		<file>Tango/copy.png</file>
		<file>Tango/dec_sub_step.png</file>
		<file>Tango/deinterlace.png</file>
		<file>Tango/delay_down.png</file>
		<file>Tango/delay_up.png</file>
		<file>Tango/delete.png</file>
		<file>Tango/denoise.png</file>
		<file>Tango/down.png</file>
		<file>Tango/dvd.png</file>
		<file>Tango/dvd_drive.png</file>
		<file>Tango/dvd_hd.png</file>
		<file>Tango/edit.png</file>
		<file>Tango/equalizer.png</file>
		<file>Tango/exit.png</file>
		<file>Tango/file_codecs.png</file>
		<file>Tango/fileopen.png</file>
		<file>Tango/finish.png</file>
		<file>Tango/folder_new.png</file>
		<file>Tango/forward10m.png</file>
		<file>Tango/forward10s.png</file>
		<file>Tango/forward1m.png</file>
		<file>Tango/frame_counter.png</file>
		<file>Tango/frame_step.png</file>
		<file>Tango/fullscreen.png</file>
		<file>Tango/gamma.png</file>
		<file>Tango/inc_sub_step.png</file>
		<file>Tango/info.png</file>
		<file>Tango/input_devices.png</file>
		<file>Tango/keyboard.png</file>
		<file>Tango/logs.png</file>
		<file>Tango/minus.png</file>
		<file>Tango/monitor.png</file>
		<file>Tango/mouse.png</file>
		<file>Tango/mute.png</file>
		<file>Tango/next.png</file>
		<file>Tango/ok.png</file>
		<file>Tango/ontop.png</file>
		<file>Tango/open.png</file>
		<file>Tango/open_playlist.png</file>
		<file>Tango/open_playlist2.png</file>
		<file>Tango/openfolder.png</file>
		<file>Tango/osd.png</file>
		<file>Tango/panscan.png</file>
		<file>Tango/pause.png</file>
		<file>Tango/play.png</file>
		<file>Tango/play_pause.png</file>
		<file>Tango/playlist.png</file>
		<file>Tango/plus.png</file>
		<file>Tango/pref_advanced.png</file>
		<file>Tango/pref_devices.png</file>
		<file>Tango/pref_general.png</file>
		<file>Tango/pref_gui.png</file>
		<file>Tango/pref_performance.png</file>
		<file>Tango/pref_subtitles.png</file>
		<file>Tango/prefs.png</file>
		<file>Tango/previous.png</file>
		<file>Tango/qt.png</file>
		<file>Tango/recents.png</file>
		<file>Tango/repeat.png</file>
		<file>Tango/resize_window.png</file>
		<file>Tango/rewind10m.png</file>
		<file>Tango/rewind10s.png</file>
		<file>Tango/rewind1m.png</file>
		<file>Tango/save.png</file>
		<file>Tango/screenshot.png</file>
		<file>Tango/shuffle.png</file>
		<file>Tango/speaker.png</file>
		<file>Tango/speed.png</file>
		<file>Tango/start.png</file>
		<file>Tango/stereo_mode.png</file>
		<file>Tango/stop.png</file>
		<file>Tango/sub.png</file>
		<file>Tango/sub_down.png</file>
		<file>Tango/sub_up.png</file>
		<file>Tango/title.png</file>
		<file>Tango/up.png</file>
		<file>Tango/url.png</file>
		<file>Tango/vcd.png</file>
		<file>Tango/video.png</file>
		<file>Tango/video_filters.png</file>
		<file>Tango/video_size.png</file>
		<file>Tango/volume.png</file>
	</qresource>
</RCC>
