QToolBar {
	border: none;

	/* Gray */
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #cedce7, stop: 1 #596a72);
}

EditableToolbar::separator {
	width: 0px;
	/*
	background: lightblue;
	margin-top: 4px;
	margin-bottom: 4px;
	*/
}

#toolbar1 {
	qproperty-iconSize: 32px;
}

#controlwidget, #controlwidget_mini {
	qproperty-iconSize: 40px;
}

#floating_control {
	qproperty-iconSize: 48px;
}

/*
AutohideWidget {
	border: 0px;
}

AutohideWidget > QToolBar {
	border: 1px solid blue;
}
*/

QToolBar > QToolButton {
	border: 1px solid transparent;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 2px;
	margin-bottom: 2px;

	color: black;
	min-height: 24px;
}


QToolBar > QToolButton:hover {
	border: 1px solid gray;
	background: lightblue;
	border-radius: 4px;
}

QToolBar > QToolButton:pressed {
	border: 1px solid gray;
	background: aliceblue;
}

QToolBar > QToolButton:checked {
	border: 1px solid gray;
	background: aliceblue;
	border-radius: 4px;
}

QToolBar > QToolButton:disabled {
	color: gray;
}

QToolBar > QToolButton[popupMode="1"] {
	padding-right: 20px;
}

QToolBar > QToolButton[popupMode="2"] {
	padding-right: 10px;
}

QToolBar > QToolButton::menu-button {
	border: 0px solid gray;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	width: 16px;
	margin-right: 3px;
}

QToolBar > QToolButton::menu-arrow {
	image: url(arrow-down.png);
}

QToolBar > QToolButton::menu-arrow:open {
	top: 1px; left: 1px;
}


#playlistdock {
	/* color: white; */
	color: darkblue;
	font: bold 16px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #b8e1fc, stop: 0.1 #a9d2f3, stop: 0.21 #90bae4, stop: 0.37 #90bcea, stop: 0.55 #90bff0, stop: 0.88 #a2daf5, stop: 1 #6ba8e5, stop: 1 #bdf3fd, stop: 1 #6ba8e5);
}

#playlistdock::title {
	text-align: center;
	/* background: dodgerblue; */
	background: azure;
}

#playlistdock QToolBar {
	/* background: azure; */
	background: transparent;
}

QMenuBar {
	color: #000000;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f3f3f3, stop: 0.05 #e6e5e5, stop: 0.3 #e2e2e2, stop: 0.95 #d3d3d4, stop: 1 #808080);
	border-style: none;
}

QMenuBar::item {
	background: transparent;
}

QMenuBar::item:selected {
	background: #a8a8a8;
}

QMenuBar::item:pressed {
	background: #888888;
}


QMenu {
	color: #000000;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f3f3f3, stop: 0.05 #e6e5e5, stop: 0.3 #e2e2e2, stop: 0.95 #d3d3d4, stop: 1 #808080);
	border-style: none;
	/* font: bold; */
}

QMenu::item::disabled {
	color: gray;
}

QMenu::item:selected {
	background: #FF7575;
}


QStatusBar,
QStatusBar QLabel {
	padding-left: 2px;
	padding-right: 2px;
	font: italic bold 16px;
	background: black;
	color: white;
}

QStatusBar::item {
	border: none;
}


#time_label {
	/* color: white; */
	color: black;
	border: 0px solid transparent;
	font: italic bold 18px;
	padding-left: 10px;
	padding-right: 10px;
}


QSlider {
	/* border: 1px solid black; */
	min-height: 24px;
}

/* Horizontal */
QSlider::groove:horizontal {
	border: 1px solid #637EB8;
	background: white;
	height: 12px;
	border-radius: 3px;
}

QSlider::sub-page:horizontal {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ABC7EC, stop: 1 #154A98);
	border: 1px solid #777;
	height: 10px;
	border-radius: 4px;
}

QSlider::add-page:horizontal {
	background: #fff;
	border: 1px solid #154A98;
	height: 10px;
	border-radius: 4px;
}

QSlider::handle:horizontal{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fff, stop:1 #ABC7EC);
	border: 1px solid #777;
	width: 5px;
	margin-top: -4px;
	margin-bottom: -4px;
	border-radius: 2px;
}

/* Vertical */
QSlider::groove:vertical{
	border: 1px solid #637EB8;
	background: white;
	width: 7px;
	border-radius: 3px;
}

QSlider::add-page:vertical {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ABC7EC, stop: 1 #154A98);
	border: 1px solid #154A98;
	width: 10px;
	border-radius: 4px;
}

QSlider::sub-page:vertical {
	background: #fff;
	border: 1px solid #777;
	width: 7px;
	border-radius: 4px;
}

QSlider::handle:vertical{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fff, stop:1 #ABC7EC);
	border: 1px solid #777;
	height: 5px;
	margin-left: -4px;
	margin-right: -4px;
	border-radius: 2px;
}

/* Horizontal and vertical */
QSlider::handle:horizontal:hover,
QSlider::handle:vertical:hover {
	border: 1px solid #154A98;
	border-radius: 3px;
}


QPushButton {
	border: 1px groove gray;
	border-radius: 3px;
	color: black;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f6f8f9, stop: 0.5 #e5ebee, stop: 0.51 #d7dee3, stop: 1 #f5f7f9);
	/*
	min-width: 80px;
	min-height: 16px;
	*/
	padding-top: 3px;
	padding-bottom: 3px;
	padding-right: 6px;
	padding-left: 6px;
	outline: none;

/*
	border-image: url(st-button-small.png) 4;
	color: floralwhite;
	background: transparent;
	font: bold 16px;
*/
}

QPushButton:disabled {
	color:gray;
}

QPushButton:pressed {
	/* background: lightblue; */
	background: transparent;
}

QPushButton:checked {
	border: 1px solid gray;
	background: lightblue;
	border-radius: 3px;
}

QPushButton:flat {
	border: none;
}

QPushButton:default {
	border: 1px solid #0D0D35;
}


QCheckBox {
	outline: 2px dotted blue;
}

QCheckBox::indicator {
	background: white;
	width: 16px;
	height: 16px;
	border: 1px solid gray;
	padding: 1px;
	border-radius: 0px;
}

QCheckBox::indicator:checked {
	image: url(check_mark.png);
}

QCheckBox::indicator:checked::disabled {
	image: url(check_mark_disabled.png);
}


QToolTip {
	background-color: lightyellow;
	color: black;
	border: 1px solid silver;
	border-radius: 4px;
}


/* QDialog*/ PreferencesDialog, About {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #959595, stop: 0.19 #929292, stop: 0.81 #7e7e7e, stop: 0.97 #7b7b7b, stop: 1 #3c3c3c);
}


QTabWidget > QWidget {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.27 #deefff, stop: 0.98 #98bede);
	color: black;
	/* font: bold 20px; */
}

QTabWidget > QTabBar {
	background: transparent;
	color: black;
	outline: none;
}

QTabWidget > QTabBar::tab {
	background: gray;
	color: black;
	border: 2px solid transparent;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	min-width: 8ex;
	padding: 2px;
}

QTabWidget > QTabBar::tab::selected {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.27 #deefff, stop: 0.98 #98bede);
	color: black;
	/*
	margin-left: -4px;
	margin-right: -4px;
	*/
}

QTabWidget > QTabBar::tab:focus {
	border: 1px dotted blue;
}

QTabWidget QLabel,
QTabWidget QCheckBox {
	background: transparent;
	color: black;
}

QTabWidget QLabel::disabled,
QTabWidget QCheckBox::disabled {
	color: gray;
}

PreferencesDialog QTabWidget QGroupBox {
	/* font: bold; */
	/*
	border: 1px solid gray;
	border-radius: 6px;
	margin-top: 1ex
	*/
}

PreferencesDialog QTabWidget QGroupBox::title {
	/*
	subcontrol-origin: margin;
	padding: 0 0;
	subcontrol-position: top center;
	*/
}


QComboBox {
	color: black;
	background: white;
	border: 1px solid gray;
	border-radius: 2px;

}

QComboBox:selected {
	color: black;
	background: #FF7575;
}

QComboBox:disabled {
	color: gray;
}

QComboBox QListView {
	background-color: white;
	border: 1px solid gray;
	padding-left: 2px;
	selection-background-color: #FF7575;
	selection-color: black;
}

QComboBox::item:alternate {
	background: white;
}

QComboBox::item:selected {
	border: 1px solid transparent;
	background: #FF7575;
}

QComboBox::indicator {
	width: 0px;
	height: 0px;
}

QComboBox::separator {
	height: 1px;
	background: gray;
	margin-left: 2px;
	margin-right: 2px;
}

QFileDialog > QComboBox::item {
	padding-left: 20px;
	max-height: 20px;
}

QFileDialog > QComboBox::indicator {
	width: 10px;
	height: 10px;
}


PreferencesDialog > QListView {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f6f8f9, stop: 0.14 #e5ebee, stop: 0.83 #d7dee3, stop: 1 #f5f7f9);
	color: black;
	/* font: bold; */
	show-decoration-selected: 1;
	border-style: none;
}

PreferencesDialog > QListView::item:selected {
	border: 0px solid yellow;
	color: black;
	/* background: #FF7575; */
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #ca0619);
}

/*
PreferencesDialog > QListView::item:hover {
	background-color: gray;
}
*/

PreferencesDialog > QTextBrowser {
	background: ivory;
	color: black;
	min-width: 400px;
}



QLabel, QCheckBox {
	color: black;
}

/*
QLabel[mpvOnly="true"],
QCheckBox[mpvOnly="true"] {
	color: green;
}
*/

QGroupBox {
	color: darkblue;
	font: bold;
}


VideoPreviewConfigDialog,
FindSubtitlesWindow,
FindSubtitlesConfigDialog,
VideoEqualizer,
AudioEqualizer {
	/* background: lightblue; */
	color: black;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #b8e1fc, stop: 0.1 #a9d2f3, stop: 0.21 #90bae4, stop: 0.37 #90bcea, stop: 0.55 #90bff0, stop: 0.88 #a2daf5, stop: 1 #6ba8e5, stop: 1 #bdf3fd, stop: 1 #6ba8e5);
}

/*
ShareWidget QPushButton {
	margin: 0px;
	padding: 1px;
	background-color: black;
	qproperty-iconSize: 32px;
	border: 2px solid transparent;
}

ShareWidget QPushButton:hover {
	background-color: black;
	border: 2px solid yellow;
	border-radius: 6px;
}

ShareWidget QPushButton:pressed {
	background-color: lightblue;
	border: 2px solid black;
}
*/

ShareButton {
	margin: 0px;
	padding: 1px;
	background-color: black;
	border: 2px solid transparent;
	outline: none;
}

ShareButton:hover {
	/*
	background-color: black;
	border: 2px solid lightblue;
	border-radius: 6px;
	*/
}

ShareButton:pressed {
	background-color: black;
	border: 2px solid lightblue;
	border-radius: 6px;
}

#support_button {
	margin: 0px;
	padding: 0px;
	background-color: transparent;
	color: white;
	border: 2px solid transparent;
	outline: none;
	font-size: 12px;
}

#support_button:hover {
	color: yellow;
}

#support_button:pressed {
	background-color: lightblue;
	color: black;
	border: 2px solid lightblue;
	border-radius: 6px;
}

